#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 0000001d CALCULE LE 07/10/2022 A 23:48:07 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,EXTREMA,NOEUD,CMP,VALE
TAB_DY          ,0000001b,DEPL            ,           0, 1.00000E+00,MAX     ,N1      ,DY      , 0.00000E+00
TAB_DY          ,0000001b,DEPL            ,           0, 1.00000E+00,MIN     ,N1      ,DY      , 0.00000E+00
TAB_DY          ,0000001b,DEPL            ,           0, 1.00000E+00,MAXI_ABS,N1      ,DY      , 0.00000E+00
TAB_DY          ,0000001b,DEPL            ,           0, 1.00000E+00,MINI_ABS,N1      ,DY      , 0.00000E+00
TAB_DY          ,0000001b,DEPL            ,           1, 1.01000E+00,MAX     ,NS40    ,DY      , 3.83920E-05
TAB_DY          ,0000001b,DEPL            ,           1, 1.01000E+00,MIN     ,NS1     ,DY      ,-3.75246E-05
TAB_DY          ,0000001b,DEPL            ,           1, 1.01000E+00,MAXI_ABS,NS40    ,DY      , 3.83920E-05
TAB_DY          ,0000001b,DEPL            ,           1, 1.01000E+00,MINI_ABS,N22     ,DY      , 3.40169E-07
TAB_DY          ,0000001b,DEPL            ,           2, 1.02000E+00,MAX     ,NS40    ,DY      , 7.67841E-05
TAB_DY          ,0000001b,DEPL            ,           2, 1.02000E+00,MIN     ,NS1     ,DY      ,-7.50492E-05
TAB_DY          ,0000001b,DEPL            ,           2, 1.02000E+00,MAXI_ABS,NS40    ,DY      , 7.67841E-05
TAB_DY          ,0000001b,DEPL            ,           2, 1.02000E+00,MINI_ABS,N22     ,DY      , 6.80337E-07
TAB_DY          ,0000001b,DEPL            ,           3, 1.03000E+00,MAX     ,NS40    ,DY      , 1.15176E-04
TAB_DY          ,0000001b,DEPL            ,           3, 1.03000E+00,MIN     ,NS1     ,DY      ,-1.12574E-04
TAB_DY          ,0000001b,DEPL            ,           3, 1.03000E+00,MAXI_ABS,NS40    ,DY      , 1.15176E-04
TAB_DY          ,0000001b,DEPL            ,           3, 1.03000E+00,MINI_ABS,N22     ,DY      , 1.02051E-06
TAB_DY          ,0000001b,DEPL            ,           4, 1.04000E+00,MAX     ,NS40    ,DY      , 1.53568E-04
TAB_DY          ,0000001b,DEPL            ,           4, 1.04000E+00,MIN     ,NS1     ,DY      ,-1.50098E-04
TAB_DY          ,0000001b,DEPL            ,           4, 1.04000E+00,MAXI_ABS,NS40    ,DY      , 1.53568E-04
TAB_DY          ,0000001b,DEPL            ,           4, 1.04000E+00,MINI_ABS,N22     ,DY      , 1.36067E-06
TAB_DY          ,0000001b,DEPL            ,           5, 1.05000E+00,MAX     ,NS40    ,DY      , 1.91960E-04
TAB_DY          ,0000001b,DEPL            ,           5, 1.05000E+00,MIN     ,NS1     ,DY      ,-1.87623E-04
TAB_DY          ,0000001b,DEPL            ,           5, 1.05000E+00,MAXI_ABS,NS40    ,DY      , 1.91960E-04
TAB_DY          ,0000001b,DEPL            ,           5, 1.05000E+00,MINI_ABS,N22     ,DY      , 1.70084E-06
TAB_DY          ,0000001b,DEPL            ,           6, 1.06000E+00,MAX     ,NS40    ,DY      , 2.30352E-04
TAB_DY          ,0000001b,DEPL            ,           6, 1.06000E+00,MIN     ,NS1     ,DY      ,-2.25148E-04
TAB_DY          ,0000001b,DEPL            ,           6, 1.06000E+00,MAXI_ABS,NS40    ,DY      , 2.30352E-04
TAB_DY          ,0000001b,DEPL            ,           6, 1.06000E+00,MINI_ABS,N22     ,DY      , 2.04101E-06
TAB_DY          ,0000001b,DEPL            ,           7, 1.07000E+00,MAX     ,NS40    ,DY      , 2.68744E-04
TAB_DY          ,0000001b,DEPL            ,           7, 1.07000E+00,MIN     ,NS1     ,DY      ,-2.62672E-04
TAB_DY          ,0000001b,DEPL            ,           7, 1.07000E+00,MAXI_ABS,NS40    ,DY      , 2.68744E-04
TAB_DY          ,0000001b,DEPL            ,           7, 1.07000E+00,MINI_ABS,N22     ,DY      , 2.38118E-06
TAB_DY          ,0000001b,DEPL            ,           8, 1.08000E+00,MAX     ,NS40    ,DY      , 3.07136E-04
TAB_DY          ,0000001b,DEPL            ,           8, 1.08000E+00,MIN     ,NS1     ,DY      ,-3.00197E-04
TAB_DY          ,0000001b,DEPL            ,           8, 1.08000E+00,MAXI_ABS,NS40    ,DY      , 3.07136E-04
TAB_DY          ,0000001b,DEPL            ,           8, 1.08000E+00,MINI_ABS,N22     ,DY      , 2.72135E-06
TAB_DY          ,0000001b,DEPL            ,           9, 1.09000E+00,MAX     ,NS40    ,DY      , 3.45528E-04
TAB_DY          ,0000001b,DEPL            ,           9, 1.09000E+00,MIN     ,NS1     ,DY      ,-3.37721E-04
TAB_DY          ,0000001b,DEPL            ,           9, 1.09000E+00,MAXI_ABS,NS40    ,DY      , 3.45528E-04
TAB_DY          ,0000001b,DEPL            ,           9, 1.09000E+00,MINI_ABS,N22     ,DY      , 3.06152E-06
TAB_DY          ,0000001b,DEPL            ,          10, 1.10000E+00,MAX     ,NS40    ,DY      , 3.83920E-04
TAB_DY          ,0000001b,DEPL            ,          10, 1.10000E+00,MIN     ,NS1     ,DY      ,-3.75246E-04
TAB_DY          ,0000001b,DEPL            ,          10, 1.10000E+00,MAXI_ABS,NS40    ,DY      , 3.83920E-04
TAB_DY          ,0000001b,DEPL            ,          10, 1.10000E+00,MINI_ABS,N22     ,DY      , 3.40169E-06
TAB_DY          ,0000001b,DEPL            ,          11, 1.11000E+00,MAX     ,NS40    ,DY      , 4.22312E-04
TAB_DY          ,0000001b,DEPL            ,          11, 1.11000E+00,MIN     ,NS1     ,DY      ,-4.12771E-04
TAB_DY          ,0000001b,DEPL            ,          11, 1.11000E+00,MAXI_ABS,NS40    ,DY      , 4.22312E-04
TAB_DY          ,0000001b,DEPL            ,          11, 1.11000E+00,MINI_ABS,N22     ,DY      , 3.74185E-06
TAB_DY          ,0000001b,DEPL            ,          12, 1.12000E+00,MAX     ,NS40    ,DY      , 4.60704E-04
TAB_DY          ,0000001b,DEPL            ,          12, 1.12000E+00,MIN     ,NS1     ,DY      ,-4.50295E-04
TAB_DY          ,0000001b,DEPL            ,          12, 1.12000E+00,MAXI_ABS,NS40    ,DY      , 4.60704E-04
TAB_DY          ,0000001b,DEPL            ,          12, 1.12000E+00,MINI_ABS,N22     ,DY      , 4.08202E-06
TAB_DY          ,0000001b,DEPL            ,          13, 1.13000E+00,MAX     ,NS40    ,DY      , 4.99096E-04
TAB_DY          ,0000001b,DEPL            ,          13, 1.13000E+00,MIN     ,NS1     ,DY      ,-4.87820E-04
TAB_DY          ,0000001b,DEPL            ,          13, 1.13000E+00,MAXI_ABS,NS40    ,DY      , 4.99096E-04
TAB_DY          ,0000001b,DEPL            ,          13, 1.13000E+00,MINI_ABS,N22     ,DY      , 4.42219E-06
TAB_DY          ,0000001b,DEPL            ,          14, 1.14000E+00,MAX     ,NS40    ,DY      , 5.37489E-04
TAB_DY          ,0000001b,DEPL            ,          14, 1.14000E+00,MIN     ,NS1     ,DY      ,-5.25344E-04
TAB_DY          ,0000001b,DEPL            ,          14, 1.14000E+00,MAXI_ABS,NS40    ,DY      , 5.37489E-04
TAB_DY          ,0000001b,DEPL            ,          14, 1.14000E+00,MINI_ABS,N22     ,DY      , 4.76236E-06
TAB_DY          ,0000001b,DEPL            ,          15, 1.15000E+00,MAX     ,NS40    ,DY      , 5.75881E-04
TAB_DY          ,0000001b,DEPL            ,          15, 1.15000E+00,MIN     ,NS1     ,DY      ,-5.62869E-04
TAB_DY          ,0000001b,DEPL            ,          15, 1.15000E+00,MAXI_ABS,NS40    ,DY      , 5.75881E-04
TAB_DY          ,0000001b,DEPL            ,          15, 1.15000E+00,MINI_ABS,N22     ,DY      , 5.10253E-06
TAB_DY          ,0000001b,DEPL            ,          16, 1.16000E+00,MAX     ,NS40    ,DY      , 6.14273E-04
TAB_DY          ,0000001b,DEPL            ,          16, 1.16000E+00,MIN     ,NS1     ,DY      ,-6.00394E-04
TAB_DY          ,0000001b,DEPL            ,          16, 1.16000E+00,MAXI_ABS,NS40    ,DY      , 6.14273E-04
TAB_DY          ,0000001b,DEPL            ,          16, 1.16000E+00,MINI_ABS,N22     ,DY      , 5.44270E-06
TAB_DY          ,0000001b,DEPL            ,          17, 1.17000E+00,MAX     ,NS40    ,DY      , 6.52665E-04
TAB_DY          ,0000001b,DEPL            ,          17, 1.17000E+00,MIN     ,NS1     ,DY      ,-6.37918E-04
TAB_DY          ,0000001b,DEPL            ,          17, 1.17000E+00,MAXI_ABS,NS40    ,DY      , 6.52665E-04
TAB_DY          ,0000001b,DEPL            ,          17, 1.17000E+00,MINI_ABS,N22     ,DY      , 5.78286E-06
TAB_DY          ,0000001b,DEPL            ,          18, 1.18000E+00,MAX     ,NS40    ,DY      , 6.91057E-04
TAB_DY          ,0000001b,DEPL            ,          18, 1.18000E+00,MIN     ,NS1     ,DY      ,-6.75443E-04
TAB_DY          ,0000001b,DEPL            ,          18, 1.18000E+00,MAXI_ABS,NS40    ,DY      , 6.91057E-04
TAB_DY          ,0000001b,DEPL            ,          18, 1.18000E+00,MINI_ABS,N22     ,DY      , 6.12303E-06
TAB_DY          ,0000001b,DEPL            ,          19, 1.19000E+00,MAX     ,NS40    ,DY      , 7.29449E-04
TAB_DY          ,0000001b,DEPL            ,          19, 1.19000E+00,MIN     ,NS1     ,DY      ,-7.12967E-04
TAB_DY          ,0000001b,DEPL            ,          19, 1.19000E+00,MAXI_ABS,NS40    ,DY      , 7.29449E-04
TAB_DY          ,0000001b,DEPL            ,          19, 1.19000E+00,MINI_ABS,N22     ,DY      , 6.46320E-06
TAB_DY          ,0000001b,DEPL            ,          20, 1.20000E+00,MAX     ,NS40    ,DY      , 7.67841E-04
TAB_DY          ,0000001b,DEPL            ,          20, 1.20000E+00,MIN     ,NS1     ,DY      ,-7.50492E-04
TAB_DY          ,0000001b,DEPL            ,          20, 1.20000E+00,MAXI_ABS,NS40    ,DY      , 7.67841E-04
TAB_DY          ,0000001b,DEPL            ,          20, 1.20000E+00,MINI_ABS,N22     ,DY      , 6.80337E-06
TAB_DY          ,0000001b,DEPL            ,          21, 1.21000E+00,MAX     ,NS40    ,DY      , 8.06233E-04
TAB_DY          ,0000001b,DEPL            ,          21, 1.21000E+00,MIN     ,NS1     ,DY      ,-7.88017E-04
TAB_DY          ,0000001b,DEPL            ,          21, 1.21000E+00,MAXI_ABS,NS40    ,DY      , 8.06233E-04
TAB_DY          ,0000001b,DEPL            ,          21, 1.21000E+00,MINI_ABS,N22     ,DY      , 7.14354E-06
TAB_DY          ,0000001b,DEPL            ,          22, 1.22000E+00,MAX     ,NS40    ,DY      , 8.44625E-04
TAB_DY          ,0000001b,DEPL            ,          22, 1.22000E+00,MIN     ,NS1     ,DY      ,-8.25541E-04
TAB_DY          ,0000001b,DEPL            ,          22, 1.22000E+00,MAXI_ABS,NS40    ,DY      , 8.44625E-04
TAB_DY          ,0000001b,DEPL            ,          22, 1.22000E+00,MINI_ABS,N22     ,DY      , 7.48371E-06
TAB_DY          ,0000001b,DEPL            ,          23, 1.23000E+00,MAX     ,NS40    ,DY      , 8.83017E-04
TAB_DY          ,0000001b,DEPL            ,          23, 1.23000E+00,MIN     ,NS1     ,DY      ,-8.63066E-04
TAB_DY          ,0000001b,DEPL            ,          23, 1.23000E+00,MAXI_ABS,NS40    ,DY      , 8.83017E-04
TAB_DY          ,0000001b,DEPL            ,          23, 1.23000E+00,MINI_ABS,N22     ,DY      , 7.82388E-06
TAB_DY          ,0000001b,DEPL            ,          24, 1.24000E+00,MAX     ,NS40    ,DY      , 9.21409E-04
TAB_DY          ,0000001b,DEPL            ,          24, 1.24000E+00,MIN     ,NS1     ,DY      ,-9.00590E-04
TAB_DY          ,0000001b,DEPL            ,          24, 1.24000E+00,MAXI_ABS,NS40    ,DY      , 9.21409E-04
TAB_DY          ,0000001b,DEPL            ,          24, 1.24000E+00,MINI_ABS,N22     ,DY      , 8.16404E-06
TAB_DY          ,0000001b,DEPL            ,          25, 1.25000E+00,MAX     ,NS40    ,DY      , 9.59801E-04
TAB_DY          ,0000001b,DEPL            ,          25, 1.25000E+00,MIN     ,NS1     ,DY      ,-9.38115E-04
TAB_DY          ,0000001b,DEPL            ,          25, 1.25000E+00,MAXI_ABS,NS40    ,DY      , 9.59801E-04
TAB_DY          ,0000001b,DEPL            ,          25, 1.25000E+00,MINI_ABS,N22     ,DY      , 8.50421E-06
TAB_DY          ,0000001b,DEPL            ,          26, 1.26000E+00,MAX     ,NS40    ,DY      , 9.98193E-04
TAB_DY          ,0000001b,DEPL            ,          26, 1.26000E+00,MIN     ,NS1     ,DY      ,-9.75639E-04
TAB_DY          ,0000001b,DEPL            ,          26, 1.26000E+00,MAXI_ABS,NS40    ,DY      , 9.98193E-04
TAB_DY          ,0000001b,DEPL            ,          26, 1.26000E+00,MINI_ABS,N22     ,DY      , 8.84438E-06
TAB_DY          ,0000001b,DEPL            ,          27, 1.27000E+00,MAX     ,NS40    ,DY      , 1.03658E-03
TAB_DY          ,0000001b,DEPL            ,          27, 1.27000E+00,MIN     ,NS1     ,DY      ,-1.01316E-03
TAB_DY          ,0000001b,DEPL            ,          27, 1.27000E+00,MAXI_ABS,NS40    ,DY      , 1.03658E-03
TAB_DY          ,0000001b,DEPL            ,          27, 1.27000E+00,MINI_ABS,N22     ,DY      , 9.18455E-06
TAB_DY          ,0000001b,DEPL            ,          28, 1.28000E+00,MAX     ,NS40    ,DY      , 1.07498E-03
TAB_DY          ,0000001b,DEPL            ,          28, 1.28000E+00,MIN     ,NS1     ,DY      ,-1.05069E-03
TAB_DY          ,0000001b,DEPL            ,          28, 1.28000E+00,MAXI_ABS,NS40    ,DY      , 1.07498E-03
TAB_DY          ,0000001b,DEPL            ,          28, 1.28000E+00,MINI_ABS,N22     ,DY      , 9.52472E-06
TAB_DY          ,0000001b,DEPL            ,          29, 1.29000E+00,MAX     ,NS40    ,DY      , 1.11337E-03
TAB_DY          ,0000001b,DEPL            ,          29, 1.29000E+00,MIN     ,NS1     ,DY      ,-1.08821E-03
TAB_DY          ,0000001b,DEPL            ,          29, 1.29000E+00,MAXI_ABS,NS40    ,DY      , 1.11337E-03
TAB_DY          ,0000001b,DEPL            ,          29, 1.29000E+00,MINI_ABS,N22     ,DY      , 9.86489E-06
TAB_DY          ,0000001b,DEPL            ,          30, 1.30000E+00,MAX     ,NS40    ,DY      , 1.15176E-03
TAB_DY          ,0000001b,DEPL            ,          30, 1.30000E+00,MIN     ,NS1     ,DY      ,-1.12574E-03
TAB_DY          ,0000001b,DEPL            ,          30, 1.30000E+00,MAXI_ABS,NS40    ,DY      , 1.15176E-03
TAB_DY          ,0000001b,DEPL            ,          30, 1.30000E+00,MINI_ABS,N22     ,DY      , 1.02051E-05
TAB_DY          ,0000001b,DEPL            ,          31, 1.31000E+00,MAX     ,NS40    ,DY      , 1.19015E-03
TAB_DY          ,0000001b,DEPL            ,          31, 1.31000E+00,MIN     ,NS1     ,DY      ,-1.16326E-03
TAB_DY          ,0000001b,DEPL            ,          31, 1.31000E+00,MAXI_ABS,NS40    ,DY      , 1.19015E-03
TAB_DY          ,0000001b,DEPL            ,          31, 1.31000E+00,MINI_ABS,N22     ,DY      , 1.05452E-05
TAB_DY          ,0000001b,DEPL            ,          32, 1.32000E+00,MAX     ,NS40    ,DY      , 1.22855E-03
TAB_DY          ,0000001b,DEPL            ,          32, 1.32000E+00,MIN     ,NS1     ,DY      ,-1.20079E-03
TAB_DY          ,0000001b,DEPL            ,          32, 1.32000E+00,MAXI_ABS,NS40    ,DY      , 1.22855E-03
TAB_DY          ,0000001b,DEPL            ,          32, 1.32000E+00,MINI_ABS,N22     ,DY      , 1.08854E-05
TAB_DY          ,0000001b,DEPL            ,          33, 1.33000E+00,MAX     ,NS40    ,DY      , 1.26694E-03
TAB_DY          ,0000001b,DEPL            ,          33, 1.33000E+00,MIN     ,NS1     ,DY      ,-1.23831E-03
TAB_DY          ,0000001b,DEPL            ,          33, 1.33000E+00,MAXI_ABS,NS40    ,DY      , 1.26694E-03
TAB_DY          ,0000001b,DEPL            ,          33, 1.33000E+00,MINI_ABS,N22     ,DY      , 1.12256E-05
TAB_DY          ,0000001b,DEPL            ,          34, 1.34000E+00,MAX     ,NS40    ,DY      , 1.30624E-03
TAB_DY          ,0000001b,DEPL            ,          34, 1.34000E+00,MIN     ,NS1     ,DY      ,-1.27673E-03
TAB_DY          ,0000001b,DEPL            ,          34, 1.34000E+00,MAXI_ABS,NS40    ,DY      , 1.30624E-03
TAB_DY          ,0000001b,DEPL            ,          34, 1.34000E+00,MINI_ABS,N22     ,DY      , 1.15667E-05
TAB_DY          ,0000001b,DEPL            ,          35, 1.35000E+00,MAX     ,NS40    ,DY      , 1.34587E-03
TAB_DY          ,0000001b,DEPL            ,          35, 1.35000E+00,MIN     ,NS1     ,DY      ,-1.31544E-03
TAB_DY          ,0000001b,DEPL            ,          35, 1.35000E+00,MAXI_ABS,NS40    ,DY      , 1.34587E-03
TAB_DY          ,0000001b,DEPL            ,          35, 1.35000E+00,MINI_ABS,N22     ,DY      , 1.19083E-05
TAB_DY          ,0000001b,DEPL            ,          36, 1.36000E+00,MAX     ,NS40    ,DY      , 1.38891E-03
TAB_DY          ,0000001b,DEPL            ,          36, 1.36000E+00,MIN     ,NS1     ,DY      ,-1.35757E-03
TAB_DY          ,0000001b,DEPL            ,          36, 1.36000E+00,MAXI_ABS,NS40    ,DY      , 1.38891E-03
TAB_DY          ,0000001b,DEPL            ,          36, 1.36000E+00,MINI_ABS,N22     ,DY      , 1.22512E-05
TAB_DY          ,0000001b,DEPL            ,          37, 1.37000E+00,MAX     ,NS40    ,DY      , 1.43152E-03
TAB_DY          ,0000001b,DEPL            ,          37, 1.37000E+00,MIN     ,NS1     ,DY      ,-1.39927E-03
TAB_DY          ,0000001b,DEPL            ,          37, 1.37000E+00,MAXI_ABS,NS40    ,DY      , 1.43152E-03
TAB_DY          ,0000001b,DEPL            ,          37, 1.37000E+00,MINI_ABS,N22     ,DY      , 1.25940E-05
TAB_DY          ,0000001b,DEPL            ,          38, 1.38000E+00,MAX     ,NS40    ,DY      , 1.47585E-03
TAB_DY          ,0000001b,DEPL            ,          38, 1.38000E+00,MIN     ,NS1     ,DY      ,-1.44262E-03
TAB_DY          ,0000001b,DEPL            ,          38, 1.38000E+00,MAXI_ABS,NS40    ,DY      , 1.47585E-03
TAB_DY          ,0000001b,DEPL            ,          38, 1.38000E+00,MINI_ABS,N22     ,DY      , 1.29377E-05
TAB_DY          ,0000001b,DEPL            ,          39, 1.39000E+00,MAX     ,NS40    ,DY      , 1.52227E-03
TAB_DY          ,0000001b,DEPL            ,          39, 1.39000E+00,MIN     ,NS1     ,DY      ,-1.48812E-03
TAB_DY          ,0000001b,DEPL            ,          39, 1.39000E+00,MAXI_ABS,NS40    ,DY      , 1.52227E-03
TAB_DY          ,0000001b,DEPL            ,          39, 1.39000E+00,MINI_ABS,N22     ,DY      , 1.32814E-05
TAB_DY          ,0000001b,DEPL            ,          40, 1.40000E+00,MAX     ,NS40    ,DY      , 1.57107E-03
TAB_DY          ,0000001b,DEPL            ,          40, 1.40000E+00,MIN     ,NS1     ,DY      ,-1.53590E-03
TAB_DY          ,0000001b,DEPL            ,          40, 1.40000E+00,MAXI_ABS,NS40    ,DY      , 1.57107E-03
TAB_DY          ,0000001b,DEPL            ,          40, 1.40000E+00,MINI_ABS,N22     ,DY      , 1.36265E-05
TAB_DY          ,0000001b,DEPL            ,          41, 1.41000E+00,MAX     ,NS40    ,DY      , 1.62099E-03
TAB_DY          ,0000001b,DEPL            ,          41, 1.41000E+00,MIN     ,NS1     ,DY      ,-1.58498E-03
TAB_DY          ,0000001b,DEPL            ,          41, 1.41000E+00,MAXI_ABS,NS40    ,DY      , 1.62099E-03
TAB_DY          ,0000001b,DEPL            ,          41, 1.41000E+00,MINI_ABS,N22     ,DY      , 1.39696E-05
TAB_DY          ,0000001b,DEPL            ,          42, 1.42000E+00,MAX     ,NS40    ,DY      , 1.67676E-03
TAB_DY          ,0000001b,DEPL            ,          42, 1.42000E+00,MIN     ,NS1     ,DY      ,-1.63955E-03
TAB_DY          ,0000001b,DEPL            ,          42, 1.42000E+00,MAXI_ABS,NS40    ,DY      , 1.67676E-03
TAB_DY          ,0000001b,DEPL            ,          42, 1.42000E+00,MINI_ABS,N22     ,DY      , 1.43171E-05
TAB_DY          ,0000001b,DEPL            ,          43, 1.43000E+00,MAX     ,NS40    ,DY      , 1.73247E-03
TAB_DY          ,0000001b,DEPL            ,          43, 1.43000E+00,MIN     ,NS1     ,DY      ,-1.69398E-03
TAB_DY          ,0000001b,DEPL            ,          43, 1.43000E+00,MAXI_ABS,NS40    ,DY      , 1.73247E-03
TAB_DY          ,0000001b,DEPL            ,          43, 1.43000E+00,MINI_ABS,N22     ,DY      , 1.46664E-05
TAB_DY          ,0000001b,DEPL            ,          44, 1.44000E+00,MAX     ,NS40    ,DY      , 1.78947E-03
TAB_DY          ,0000001b,DEPL            ,          44, 1.44000E+00,MIN     ,NS1     ,DY      ,-1.75008E-03
TAB_DY          ,0000001b,DEPL            ,          44, 1.44000E+00,MAXI_ABS,NS40    ,DY      , 1.78947E-03
TAB_DY          ,0000001b,DEPL            ,          44, 1.44000E+00,MINI_ABS,N22     ,DY      , 1.50116E-05
TAB_DY          ,0000001b,DEPL            ,          45, 1.45000E+00,MAX     ,NS40    ,DY      , 1.85001E-03
TAB_DY          ,0000001b,DEPL            ,          45, 1.45000E+00,MIN     ,NS1     ,DY      ,-1.80953E-03
TAB_DY          ,0000001b,DEPL            ,          45, 1.45000E+00,MAXI_ABS,NS40    ,DY      , 1.85001E-03
TAB_DY          ,0000001b,DEPL            ,          45, 1.45000E+00,MINI_ABS,N22     ,DY      , 1.53598E-05
TAB_DY          ,0000001b,DEPL            ,          46, 1.46000E+00,MAX     ,NS40    ,DY      , 1.91418E-03
TAB_DY          ,0000001b,DEPL            ,          46, 1.46000E+00,MIN     ,NS1     ,DY      ,-1.87248E-03
TAB_DY          ,0000001b,DEPL            ,          46, 1.46000E+00,MAXI_ABS,NS40    ,DY      , 1.91418E-03
TAB_DY          ,0000001b,DEPL            ,          46, 1.46000E+00,MINI_ABS,N22     ,DY      , 1.57096E-05
TAB_DY          ,0000001b,DEPL            ,          47, 1.47000E+00,MAX     ,N1      ,DY      , 1.98031E-03
TAB_DY          ,0000001b,DEPL            ,          47, 1.47000E+00,MIN     ,NS1     ,DY      ,-1.93755E-03
TAB_DY          ,0000001b,DEPL            ,          47, 1.47000E+00,MAXI_ABS,N1      ,DY      , 1.98031E-03
TAB_DY          ,0000001b,DEPL            ,          47, 1.47000E+00,MINI_ABS,N22     ,DY      , 1.60541E-05
TAB_DY          ,0000001b,DEPL            ,          48, 1.48000E+00,MAX     ,NS40    ,DY      , 2.05259E-03
TAB_DY          ,0000001b,DEPL            ,          48, 1.48000E+00,MIN     ,NS1     ,DY      ,-2.00876E-03
TAB_DY          ,0000001b,DEPL            ,          48, 1.48000E+00,MAXI_ABS,NS40    ,DY      , 2.05259E-03
TAB_DY          ,0000001b,DEPL            ,          48, 1.48000E+00,MINI_ABS,N22     ,DY      , 1.64025E-05
TAB_DY          ,0000001b,DEPL            ,          49, 1.49000E+00,MAX     ,N1      ,DY      , 2.12849E-03
TAB_DY          ,0000001b,DEPL            ,          49, 1.49000E+00,MIN     ,N2      ,DY      ,-2.08327E-03
TAB_DY          ,0000001b,DEPL            ,          49, 1.49000E+00,MAXI_ABS,N1      ,DY      , 2.12849E-03
TAB_DY          ,0000001b,DEPL            ,          49, 1.49000E+00,MINI_ABS,N22     ,DY      , 1.67548E-05
TAB_DY          ,0000001b,DEPL            ,          50, 1.50000E+00,MAX     ,N1      ,DY      , 2.20613E-03
TAB_DY          ,0000001b,DEPL            ,          50, 1.50000E+00,MIN     ,N2      ,DY      ,-2.15945E-03
TAB_DY          ,0000001b,DEPL            ,          50, 1.50000E+00,MAXI_ABS,N1      ,DY      , 2.20613E-03
TAB_DY          ,0000001b,DEPL            ,          50, 1.50000E+00,MINI_ABS,N22     ,DY      , 1.71018E-05
TAB_DY          ,0000001b,DEPL            ,          51, 1.51000E+00,MAX     ,N1      ,DY      , 2.28679E-03
TAB_DY          ,0000001b,DEPL            ,          51, 1.51000E+00,MIN     ,N2      ,DY      ,-2.23866E-03
TAB_DY          ,0000001b,DEPL            ,          51, 1.51000E+00,MAXI_ABS,N1      ,DY      , 2.28679E-03
TAB_DY          ,0000001b,DEPL            ,          51, 1.51000E+00,MINI_ABS,N22     ,DY      , 1.74534E-05
TAB_DY          ,0000001b,DEPL            ,          52, 1.52000E+00,MAX     ,N1      ,DY      , 2.37147E-03
TAB_DY          ,0000001b,DEPL            ,          52, 1.52000E+00,MIN     ,N2      ,DY      ,-2.32199E-03
TAB_DY          ,0000001b,DEPL            ,          52, 1.52000E+00,MAXI_ABS,N1      ,DY      , 2.37147E-03
TAB_DY          ,0000001b,DEPL            ,          52, 1.52000E+00,MINI_ABS,N22     ,DY      , 1.78012E-05
TAB_DY          ,0000001b,DEPL            ,          53, 1.53000E+00,MAX     ,N1      ,DY      , 2.45971E-03
TAB_DY          ,0000001b,DEPL            ,          53, 1.53000E+00,MIN     ,N2      ,DY      ,-2.40877E-03
TAB_DY          ,0000001b,DEPL            ,          53, 1.53000E+00,MAXI_ABS,N1      ,DY      , 2.45971E-03
TAB_DY          ,0000001b,DEPL            ,          53, 1.53000E+00,MINI_ABS,N22     ,DY      , 1.81525E-05
TAB_DY          ,0000001b,DEPL            ,          54, 1.54000E+00,MAX     ,N1      ,DY      , 2.55341E-03
TAB_DY          ,0000001b,DEPL            ,          54, 1.54000E+00,MIN     ,N2      ,DY      ,-2.50129E-03
TAB_DY          ,0000001b,DEPL            ,          54, 1.54000E+00,MAXI_ABS,N1      ,DY      , 2.55341E-03
TAB_DY          ,0000001b,DEPL            ,          54, 1.54000E+00,MINI_ABS,N22     ,DY      , 1.84932E-05
TAB_DY          ,0000001b,DEPL            ,          55, 1.55000E+00,MAX     ,N1      ,DY      , 2.65240E-03
TAB_DY          ,0000001b,DEPL            ,          55, 1.55000E+00,MIN     ,N2      ,DY      ,-2.59876E-03
TAB_DY          ,0000001b,DEPL            ,          55, 1.55000E+00,MAXI_ABS,N1      ,DY      , 2.65240E-03
TAB_DY          ,0000001b,DEPL            ,          55, 1.55000E+00,MINI_ABS,N22     ,DY      , 1.88449E-05
TAB_DY          ,0000001b,DEPL            ,          56, 1.56000E+00,MAX     ,N1      ,DY      , 2.75581E-03
TAB_DY          ,0000001b,DEPL            ,          56, 1.56000E+00,MIN     ,N2      ,DY      ,-2.70058E-03
TAB_DY          ,0000001b,DEPL            ,          56, 1.56000E+00,MAXI_ABS,N1      ,DY      , 2.75581E-03
TAB_DY          ,0000001b,DEPL            ,          56, 1.56000E+00,MINI_ABS,N22     ,DY      , 1.91975E-05
TAB_DY          ,0000001b,DEPL            ,          57, 1.57000E+00,MAX     ,N1      ,DY      , 2.86408E-03
TAB_DY          ,0000001b,DEPL            ,          57, 1.57000E+00,MIN     ,N2      ,DY      ,-2.80733E-03
TAB_DY          ,0000001b,DEPL            ,          57, 1.57000E+00,MAXI_ABS,N1      ,DY      , 2.86408E-03
TAB_DY          ,0000001b,DEPL            ,          57, 1.57000E+00,MINI_ABS,N22     ,DY      , 1.95405E-05
TAB_DY          ,0000001b,DEPL            ,          58, 1.58000E+00,MAX     ,N1      ,DY      , 2.97679E-03
TAB_DY          ,0000001b,DEPL            ,          58, 1.58000E+00,MIN     ,N2      ,DY      ,-2.91836E-03
TAB_DY          ,0000001b,DEPL            ,          58, 1.58000E+00,MAXI_ABS,N1      ,DY      , 2.97679E-03
TAB_DY          ,0000001b,DEPL            ,          58, 1.58000E+00,MINI_ABS,N22     ,DY      , 1.98850E-05
TAB_DY          ,0000001b,DEPL            ,          59, 1.59000E+00,MAX     ,N1      ,DY      , 3.09471E-03
TAB_DY          ,0000001b,DEPL            ,          59, 1.59000E+00,MIN     ,N2      ,DY      ,-3.03445E-03
TAB_DY          ,0000001b,DEPL            ,          59, 1.59000E+00,MAXI_ABS,N1      ,DY      , 3.09471E-03
TAB_DY          ,0000001b,DEPL            ,          59, 1.59000E+00,MINI_ABS,N22     ,DY      , 2.02348E-05
TAB_DY          ,0000001b,DEPL            ,          60, 1.60000E+00,MAX     ,N1      ,DY      , 3.21654E-03
TAB_DY          ,0000001b,DEPL            ,          60, 1.60000E+00,MIN     ,N2      ,DY      ,-3.15468E-03
TAB_DY          ,0000001b,DEPL            ,          60, 1.60000E+00,MAXI_ABS,N1      ,DY      , 3.21654E-03
TAB_DY          ,0000001b,DEPL            ,          60, 1.60000E+00,MINI_ABS,N22     ,DY      , 2.05696E-05
TAB_DY          ,0000001b,DEPL            ,          61, 1.61000E+00,MAX     ,N1      ,DY      , 3.34591E-03
TAB_DY          ,0000001b,DEPL            ,          61, 1.61000E+00,MIN     ,N2      ,DY      ,-3.28229E-03
TAB_DY          ,0000001b,DEPL            ,          61, 1.61000E+00,MAXI_ABS,N1      ,DY      , 3.34591E-03
TAB_DY          ,0000001b,DEPL            ,          61, 1.61000E+00,MINI_ABS,N22     ,DY      , 2.09108E-05
TAB_DY          ,0000001b,DEPL            ,          62, 1.62000E+00,MAX     ,N1      ,DY      , 3.48037E-03
TAB_DY          ,0000001b,DEPL            ,          62, 1.62000E+00,MIN     ,N2      ,DY      ,-3.41486E-03
TAB_DY          ,0000001b,DEPL            ,          62, 1.62000E+00,MAXI_ABS,N1      ,DY      , 3.48037E-03
TAB_DY          ,0000001b,DEPL            ,          62, 1.62000E+00,MINI_ABS,N22     ,DY      , 2.12567E-05
TAB_DY          ,0000001b,DEPL            ,          63, 1.63000E+00,MAX     ,N1      ,DY      , 3.61968E-03
TAB_DY          ,0000001b,DEPL            ,          63, 1.63000E+00,MIN     ,N2      ,DY      ,-3.55228E-03
TAB_DY          ,0000001b,DEPL            ,          63, 1.63000E+00,MAXI_ABS,N1      ,DY      , 3.61968E-03
TAB_DY          ,0000001b,DEPL            ,          63, 1.63000E+00,MINI_ABS,N22     ,DY      , 2.15954E-05
TAB_DY          ,0000001b,DEPL            ,          64, 1.64000E+00,MAX     ,N1      ,DY      , 3.76602E-03
TAB_DY          ,0000001b,DEPL            ,          64, 1.64000E+00,MIN     ,N2      ,DY      ,-3.69666E-03
TAB_DY          ,0000001b,DEPL            ,          64, 1.64000E+00,MAXI_ABS,N1      ,DY      , 3.76602E-03
TAB_DY          ,0000001b,DEPL            ,          64, 1.64000E+00,MINI_ABS,N22     ,DY      , 2.19377E-05
TAB_DY          ,0000001b,DEPL            ,          65, 1.65000E+00,MAX     ,N1      ,DY      , 3.91880E-03
TAB_DY          ,0000001b,DEPL            ,          65, 1.65000E+00,MIN     ,N2      ,DY      ,-3.84756E-03
TAB_DY          ,0000001b,DEPL            ,          65, 1.65000E+00,MAXI_ABS,N1      ,DY      , 3.91880E-03
TAB_DY          ,0000001b,DEPL            ,          65, 1.65000E+00,MINI_ABS,N22     ,DY      , 2.22683E-05
TAB_DY          ,0000001b,DEPL            ,          66, 1.66000E+00,MAX     ,N1      ,DY      , 4.07834E-03
TAB_DY          ,0000001b,DEPL            ,          66, 1.66000E+00,MIN     ,N2      ,DY      ,-4.00477E-03
TAB_DY          ,0000001b,DEPL            ,          66, 1.66000E+00,MAXI_ABS,N1      ,DY      , 4.07834E-03
TAB_DY          ,0000001b,DEPL            ,          66, 1.66000E+00,MINI_ABS,N22     ,DY      , 2.26111E-05
TAB_DY          ,0000001b,DEPL            ,          67, 1.67000E+00,MAX     ,N1      ,DY      , 4.24400E-03
TAB_DY          ,0000001b,DEPL            ,          67, 1.67000E+00,MIN     ,N2      ,DY      ,-4.16879E-03
TAB_DY          ,0000001b,DEPL            ,          67, 1.67000E+00,MAXI_ABS,N1      ,DY      , 4.24400E-03
TAB_DY          ,0000001b,DEPL            ,          67, 1.67000E+00,MINI_ABS,N22     ,DY      , 2.29220E-05
TAB_DY          ,0000001b,DEPL            ,          68, 1.68000E+00,MAX     ,N1      ,DY      , 4.41879E-03
TAB_DY          ,0000001b,DEPL            ,          68, 1.68000E+00,MIN     ,N2      ,DY      ,-4.34127E-03
TAB_DY          ,0000001b,DEPL            ,          68, 1.68000E+00,MAXI_ABS,N1      ,DY      , 4.41879E-03
TAB_DY          ,0000001b,DEPL            ,          68, 1.68000E+00,MINI_ABS,N22     ,DY      , 2.32540E-05
TAB_DY          ,0000001b,DEPL            ,          69, 1.69000E+00,MAX     ,N1      ,DY      , 4.60010E-03
TAB_DY          ,0000001b,DEPL            ,          69, 1.69000E+00,MIN     ,N2      ,DY      ,-4.52004E-03
TAB_DY          ,0000001b,DEPL            ,          69, 1.69000E+00,MAXI_ABS,N1      ,DY      , 4.60010E-03
TAB_DY          ,0000001b,DEPL            ,          69, 1.69000E+00,MINI_ABS,N22     ,DY      , 2.35779E-05
TAB_DY          ,0000001b,DEPL            ,          70, 1.70000E+00,MAX     ,N1      ,DY      , 4.78712E-03
TAB_DY          ,0000001b,DEPL            ,          70, 1.70000E+00,MIN     ,N2      ,DY      ,-4.70484E-03
TAB_DY          ,0000001b,DEPL            ,          70, 1.70000E+00,MAXI_ABS,N1      ,DY      , 4.78712E-03
TAB_DY          ,0000001b,DEPL            ,          70, 1.70000E+00,MINI_ABS,N22     ,DY      , 2.38972E-05
TAB_DY          ,0000001b,DEPL            ,          71, 1.71000E+00,MAX     ,N1      ,DY      , 4.98250E-03
TAB_DY          ,0000001b,DEPL            ,          71, 1.71000E+00,MIN     ,N2      ,DY      ,-4.89772E-03
TAB_DY          ,0000001b,DEPL            ,          71, 1.71000E+00,MAXI_ABS,N1      ,DY      , 4.98250E-03
TAB_DY          ,0000001b,DEPL            ,          71, 1.71000E+00,MINI_ABS,N22     ,DY      , 2.42141E-05
TAB_DY          ,0000001b,DEPL            ,          72, 1.72000E+00,MAX     ,N1      ,DY      , 5.18598E-03
TAB_DY          ,0000001b,DEPL            ,          72, 1.72000E+00,MIN     ,N2      ,DY      ,-5.09899E-03
TAB_DY          ,0000001b,DEPL            ,          72, 1.72000E+00,MAXI_ABS,N1      ,DY      , 5.18598E-03
TAB_DY          ,0000001b,DEPL            ,          72, 1.72000E+00,MINI_ABS,N22     ,DY      , 2.45161E-05
TAB_DY          ,0000001b,DEPL            ,          73, 1.73000E+00,MAX     ,N1      ,DY      , 5.39749E-03
TAB_DY          ,0000001b,DEPL            ,          73, 1.73000E+00,MIN     ,N2      ,DY      ,-5.30770E-03
TAB_DY          ,0000001b,DEPL            ,          73, 1.73000E+00,MAXI_ABS,N1      ,DY      , 5.39749E-03
TAB_DY          ,0000001b,DEPL            ,          73, 1.73000E+00,MINI_ABS,N22     ,DY      , 2.48366E-05
TAB_DY          ,0000001b,DEPL            ,          74, 1.74000E+00,MAX     ,N1      ,DY      , 5.61826E-03
TAB_DY          ,0000001b,DEPL            ,          74, 1.74000E+00,MIN     ,N2      ,DY      ,-5.52629E-03
TAB_DY          ,0000001b,DEPL            ,          74, 1.74000E+00,MAXI_ABS,N1      ,DY      , 5.61826E-03
TAB_DY          ,0000001b,DEPL            ,          74, 1.74000E+00,MINI_ABS,N22     ,DY      , 2.51158E-05
TAB_DY          ,0000001b,DEPL            ,          75, 1.75000E+00,MAX     ,N1      ,DY      , 5.84999E-03
TAB_DY          ,0000001b,DEPL            ,          75, 1.75000E+00,MIN     ,N2      ,DY      ,-5.75545E-03
TAB_DY          ,0000001b,DEPL            ,          75, 1.75000E+00,MAXI_ABS,N1      ,DY      , 5.84999E-03
TAB_DY          ,0000001b,DEPL            ,          75, 1.75000E+00,MINI_ABS,N22     ,DY      , 2.54305E-05
TAB_DY          ,0000001b,DEPL            ,          76, 1.76000E+00,MAX     ,N1      ,DY      , 6.08975E-03
TAB_DY          ,0000001b,DEPL            ,          76, 1.76000E+00,MIN     ,N2      ,DY      ,-5.99210E-03
TAB_DY          ,0000001b,DEPL            ,          76, 1.76000E+00,MAXI_ABS,N1      ,DY      , 6.08975E-03
TAB_DY          ,0000001b,DEPL            ,          76, 1.76000E+00,MINI_ABS,N22     ,DY      , 2.57483E-05
TAB_DY          ,0000001b,DEPL            ,          77, 1.77000E+00,MAX     ,N1      ,DY      , 6.33795E-03
TAB_DY          ,0000001b,DEPL            ,          77, 1.77000E+00,MIN     ,N2      ,DY      ,-6.23755E-03
TAB_DY          ,0000001b,DEPL            ,          77, 1.77000E+00,MAXI_ABS,N1      ,DY      , 6.33795E-03
TAB_DY          ,0000001b,DEPL            ,          77, 1.77000E+00,MINI_ABS,N22     ,DY      , 2.60355E-05
TAB_DY          ,0000001b,DEPL            ,          78, 1.78000E+00,MAX     ,N1      ,DY      , 6.59612E-03
TAB_DY          ,0000001b,DEPL            ,          78, 1.78000E+00,MIN     ,N2      ,DY      ,-6.49265E-03
TAB_DY          ,0000001b,DEPL            ,          78, 1.78000E+00,MAXI_ABS,N1      ,DY      , 6.59612E-03
TAB_DY          ,0000001b,DEPL            ,          78, 1.78000E+00,MINI_ABS,N22     ,DY      , 2.63455E-05
TAB_DY          ,0000001b,DEPL            ,          79, 1.79000E+00,MAX     ,N1      ,DY      , 6.86460E-03
TAB_DY          ,0000001b,DEPL            ,          79, 1.79000E+00,MIN     ,N2      ,DY      ,-6.75844E-03
TAB_DY          ,0000001b,DEPL            ,          79, 1.79000E+00,MAXI_ABS,N1      ,DY      , 6.86460E-03
TAB_DY          ,0000001b,DEPL            ,          79, 1.79000E+00,MINI_ABS,N22     ,DY      , 2.66339E-05
TAB_DY          ,0000001b,DEPL            ,          80, 1.80000E+00,MAX     ,N1      ,DY      , 7.14264E-03
TAB_DY          ,0000001b,DEPL            ,          80, 1.80000E+00,MIN     ,N2      ,DY      ,-7.03306E-03
TAB_DY          ,0000001b,DEPL            ,          80, 1.80000E+00,MAXI_ABS,N1      ,DY      , 7.14264E-03
TAB_DY          ,0000001b,DEPL            ,          80, 1.80000E+00,MINI_ABS,N22     ,DY      , 2.69381E-05
TAB_DY          ,0000001b,DEPL            ,          81, 1.81000E+00,MAX     ,N1      ,DY      , 7.43207E-03
TAB_DY          ,0000001b,DEPL            ,          81, 1.81000E+00,MIN     ,N2      ,DY      ,-7.31999E-03
TAB_DY          ,0000001b,DEPL            ,          81, 1.81000E+00,MAXI_ABS,N1      ,DY      , 7.43207E-03
TAB_DY          ,0000001b,DEPL            ,          81, 1.81000E+00,MINI_ABS,N22     ,DY      , 2.71923E-05
TAB_DY          ,0000001b,DEPL            ,          82, 1.82000E+00,MAX     ,N1      ,DY      , 7.73491E-03
TAB_DY          ,0000001b,DEPL            ,          82, 1.82000E+00,MIN     ,N2      ,DY      ,-7.61950E-03
TAB_DY          ,0000001b,DEPL            ,          82, 1.82000E+00,MAXI_ABS,N1      ,DY      , 7.73491E-03
TAB_DY          ,0000001b,DEPL            ,          82, 1.82000E+00,MINI_ABS,N22     ,DY      , 2.74824E-05
TAB_DY          ,0000001b,DEPL            ,          83, 1.83000E+00,MAX     ,N1      ,DY      , 8.04796E-03
TAB_DY          ,0000001b,DEPL            ,          83, 1.83000E+00,MIN     ,N2      ,DY      ,-7.92889E-03
TAB_DY          ,0000001b,DEPL            ,          83, 1.83000E+00,MAXI_ABS,N1      ,DY      , 8.04796E-03
TAB_DY          ,0000001b,DEPL            ,          83, 1.83000E+00,MINI_ABS,N22     ,DY      , 2.77910E-05
TAB_DY          ,0000001b,DEPL            ,          84, 1.84000E+00,MAX     ,N1      ,DY      , 8.37162E-03
TAB_DY          ,0000001b,DEPL            ,          84, 1.84000E+00,MIN     ,N2      ,DY      ,-8.24936E-03
TAB_DY          ,0000001b,DEPL            ,          84, 1.84000E+00,MAXI_ABS,N1      ,DY      , 8.37162E-03
TAB_DY          ,0000001b,DEPL            ,          84, 1.84000E+00,MINI_ABS,N22     ,DY      , 2.80601E-05
TAB_DY          ,0000001b,DEPL            ,          85, 1.85000E+00,MAX     ,N1      ,DY      , 8.70801E-03
TAB_DY          ,0000001b,DEPL            ,          85, 1.85000E+00,MIN     ,N2      ,DY      ,-8.58208E-03
TAB_DY          ,0000001b,DEPL            ,          85, 1.85000E+00,MAXI_ABS,N1      ,DY      , 8.70801E-03
TAB_DY          ,0000001b,DEPL            ,          85, 1.85000E+00,MINI_ABS,N22     ,DY      , 2.83363E-05
TAB_DY          ,0000001b,DEPL            ,          86, 1.86000E+00,MAX     ,N1      ,DY      , 9.05791E-03
TAB_DY          ,0000001b,DEPL            ,          86, 1.86000E+00,MIN     ,N2      ,DY      ,-8.92837E-03
TAB_DY          ,0000001b,DEPL            ,          86, 1.86000E+00,MAXI_ABS,N1      ,DY      , 9.05791E-03
TAB_DY          ,0000001b,DEPL            ,          86, 1.86000E+00,MINI_ABS,N22     ,DY      , 2.86163E-05
TAB_DY          ,0000001b,DEPL            ,          87, 1.87000E+00,MAX     ,N1      ,DY      , 9.41944E-03
TAB_DY          ,0000001b,DEPL            ,          87, 1.87000E+00,MIN     ,N2      ,DY      ,-9.28586E-03
TAB_DY          ,0000001b,DEPL            ,          87, 1.87000E+00,MAXI_ABS,N1      ,DY      , 9.41944E-03
TAB_DY          ,0000001b,DEPL            ,          87, 1.87000E+00,MINI_ABS,N22     ,DY      , 2.89041E-05
TAB_DY          ,0000001b,DEPL            ,          88, 1.88000E+00,MAX     ,N1      ,DY      , 9.79693E-03
TAB_DY          ,0000001b,DEPL            ,          88, 1.88000E+00,MIN     ,N2      ,DY      ,-9.66044E-03
TAB_DY          ,0000001b,DEPL            ,          88, 1.88000E+00,MAXI_ABS,N1      ,DY      , 9.79693E-03
TAB_DY          ,0000001b,DEPL            ,          88, 1.88000E+00,MINI_ABS,N22     ,DY      , 2.91109E-05
TAB_DY          ,0000001b,DEPL            ,          89, 1.89000E+00,MAX     ,N1      ,DY      , 1.01899E-02
TAB_DY          ,0000001b,DEPL            ,          89, 1.89000E+00,MIN     ,N2      ,DY      ,-1.00493E-02
TAB_DY          ,0000001b,DEPL            ,          89, 1.89000E+00,MAXI_ABS,N1      ,DY      , 1.01899E-02
TAB_DY          ,0000001b,DEPL            ,          89, 1.89000E+00,MINI_ABS,N22     ,DY      , 2.94027E-05
TAB_DY          ,0000001b,DEPL            ,          90, 1.90000E+00,MAX     ,N1      ,DY      , 1.05955E-02
TAB_DY          ,0000001b,DEPL            ,          90, 1.90000E+00,MIN     ,N2      ,DY      ,-1.04502E-02
TAB_DY          ,0000001b,DEPL            ,          90, 1.90000E+00,MAXI_ABS,N1      ,DY      , 1.05955E-02
TAB_DY          ,0000001b,DEPL            ,          90, 1.90000E+00,MINI_ABS,N22     ,DY      , 2.96924E-05
TAB_DY          ,0000001b,DEPL            ,          91, 1.91000E+00,MAX     ,N1      ,DY      , 1.10157E-02
TAB_DY          ,0000001b,DEPL            ,          91, 1.91000E+00,MIN     ,N2      ,DY      ,-1.08665E-02
TAB_DY          ,0000001b,DEPL            ,          91, 1.91000E+00,MAXI_ABS,N1      ,DY      , 1.10157E-02
TAB_DY          ,0000001b,DEPL            ,          91, 1.91000E+00,MINI_ABS,N22     ,DY      , 2.99280E-05
TAB_DY          ,0000001b,DEPL            ,          92, 1.92000E+00,MAX     ,N1      ,DY      , 1.14519E-02
TAB_DY          ,0000001b,DEPL            ,          92, 1.92000E+00,MIN     ,N2      ,DY      ,-1.12987E-02
TAB_DY          ,0000001b,DEPL            ,          92, 1.92000E+00,MAXI_ABS,N1      ,DY      , 1.14519E-02
TAB_DY          ,0000001b,DEPL            ,          92, 1.92000E+00,MINI_ABS,N22     ,DY      , 3.01753E-05
TAB_DY          ,0000001b,DEPL            ,          93, 1.93000E+00,MAX     ,N1      ,DY      , 1.19049E-02
TAB_DY          ,0000001b,DEPL            ,          93, 1.93000E+00,MIN     ,N2      ,DY      ,-1.17468E-02
TAB_DY          ,0000001b,DEPL            ,          93, 1.93000E+00,MAXI_ABS,N1      ,DY      , 1.19049E-02
TAB_DY          ,0000001b,DEPL            ,          93, 1.93000E+00,MINI_ABS,N22     ,DY      , 3.04401E-05
TAB_DY          ,0000001b,DEPL            ,          94, 1.94000E+00,MAX     ,N1      ,DY      , 1.23733E-02
TAB_DY          ,0000001b,DEPL            ,          94, 1.94000E+00,MIN     ,N2      ,DY      ,-1.22114E-02
TAB_DY          ,0000001b,DEPL            ,          94, 1.94000E+00,MAXI_ABS,N1      ,DY      , 1.23733E-02
TAB_DY          ,0000001b,DEPL            ,          94, 1.94000E+00,MINI_ABS,N22     ,DY      , 3.06448E-05
TAB_DY          ,0000001b,DEPL            ,          95, 1.95000E+00,MAX     ,N1      ,DY      , 1.28639E-02
TAB_DY          ,0000001b,DEPL            ,          95, 1.95000E+00,MIN     ,N2      ,DY      ,-1.26977E-02
TAB_DY          ,0000001b,DEPL            ,          95, 1.95000E+00,MAXI_ABS,N1      ,DY      , 1.28639E-02
TAB_DY          ,0000001b,DEPL            ,          95, 1.95000E+00,MINI_ABS,N22     ,DY      , 3.08940E-05
TAB_DY          ,0000001b,DEPL            ,          96, 1.96000E+00,MAX     ,N1      ,DY      , 1.33719E-02
TAB_DY          ,0000001b,DEPL            ,          96, 1.96000E+00,MIN     ,N2      ,DY      ,-1.32001E-02
TAB_DY          ,0000001b,DEPL            ,          96, 1.96000E+00,MAXI_ABS,N1      ,DY      , 1.33719E-02
TAB_DY          ,0000001b,DEPL            ,          96, 1.96000E+00,MINI_ABS,N22     ,DY      , 3.11703E-05
TAB_DY          ,0000001b,DEPL            ,          97, 1.97000E+00,MAX     ,N1      ,DY      , 1.38963E-02
TAB_DY          ,0000001b,DEPL            ,          97, 1.97000E+00,MIN     ,N2      ,DY      ,-1.37198E-02
TAB_DY          ,0000001b,DEPL            ,          97, 1.97000E+00,MAXI_ABS,N1      ,DY      , 1.38963E-02
TAB_DY          ,0000001b,DEPL            ,          97, 1.97000E+00,MINI_ABS,N22     ,DY      , 3.13865E-05
TAB_DY          ,0000001b,DEPL            ,          98, 1.98000E+00,MAX     ,N1      ,DY      , 1.44414E-02
TAB_DY          ,0000001b,DEPL            ,          98, 1.98000E+00,MIN     ,N2      ,DY      ,-1.42595E-02
TAB_DY          ,0000001b,DEPL            ,          98, 1.98000E+00,MAXI_ABS,N1      ,DY      , 1.44414E-02
TAB_DY          ,0000001b,DEPL            ,          98, 1.98000E+00,MINI_ABS,N22     ,DY      , 3.16532E-05
TAB_DY          ,0000001b,DEPL            ,          99, 1.99000E+00,MAX     ,N1      ,DY      , 1.50071E-02
TAB_DY          ,0000001b,DEPL            ,          99, 1.99000E+00,MIN     ,N2      ,DY      ,-1.48202E-02
TAB_DY          ,0000001b,DEPL            ,          99, 1.99000E+00,MAXI_ABS,N1      ,DY      , 1.50071E-02
TAB_DY          ,0000001b,DEPL            ,          99, 1.99000E+00,MINI_ABS,N22     ,DY      , 3.19063E-05
TAB_DY          ,0000001b,DEPL            ,         100, 2.00000E+00,MAX     ,N1      ,DY      , 1.55928E-02
TAB_DY          ,0000001b,DEPL            ,         100, 2.00000E+00,MIN     ,N2      ,DY      ,-1.54000E-02
TAB_DY          ,0000001b,DEPL            ,         100, 2.00000E+00,MAXI_ABS,N1      ,DY      , 1.55928E-02
TAB_DY          ,0000001b,DEPL            ,         100, 2.00000E+00,MINI_ABS,N22     ,DY      , 3.21593E-05

