#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 06/10/2022 A 22:50:45 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-7.47863E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.48272E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.96462E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04430E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.39147E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.73687E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.08023E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.41729E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.73642E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-3.03902E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.32703E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.60199E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-3.86505E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-4.11763E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.36094E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.59600E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-4.82367E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-5.04495E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.26020E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.47035E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-5.67547E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-5.87646E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-6.07335E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-6.26656E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.45643E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-6.64303E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-6.82654E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-7.00739E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-7.18541E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-7.36086E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-7.53392E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-7.70480E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-7.87344E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-8.03994E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-8.20419E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-8.36678E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-8.52704E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-8.68505E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-8.84043E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-8.99091E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-9.13900E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-9.28538E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-9.43021E+07
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-9.57363E+07
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-9.71578E+07
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-9.85673E+07
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-9.99658E+07
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-1.01353E+08
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-1.02729E+08
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-1.04096E+08
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-1.05453E+08
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-1.06802E+08
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-1.08142E+08
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-1.09473E+08
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-1.10795E+08
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-1.12109E+08
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.13414E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.14710E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.15998E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.17276E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.18545E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.19805E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.21055E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.22295E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.23523E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.24741E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.25948E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.27142E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.28324E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.29493E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.30649E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.31792E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.32921E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.34034E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.35133E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.36217E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.37284E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.38335E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.39368E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.40383E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.41380E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.42358E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.43315E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.44253E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.45169E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.46062E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.46933E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.47780E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.48603E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.49401E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.50173E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.50919E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.51638E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.52329E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.52991E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.53624E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.54228E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.54801E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.55344E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.55857E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.56338E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.56788E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.57207E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.57594E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.57951E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.58278E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.58575E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.58845E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.59087E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.59305E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.59499E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.59671E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.59824E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.59959E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.60079E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.60185E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.60278E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.60362E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.60436E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.60503E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.60563E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.60617E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.60666E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.60711E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.60753E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.60791E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.60826E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.60859E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.60890E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.60919E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.60946E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.60972E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.60996E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.61018E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.61040E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.61060E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.61079E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.61098E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.61116E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.61132E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.61149E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.61164E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.61179E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.61194E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.61208E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.61222E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.61235E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.61248E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.61260E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.61273E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.61285E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.61296E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.61308E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.61319E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.61329E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.61340E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.61350E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.61361E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.61370E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.61380E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.61389E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.61398E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.61407E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.61416E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.61424E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.61431E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.61438E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.61445E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.61451E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.61457E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.61464E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.61469E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.61475E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.61481E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.61486E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.61492E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.61497E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.61503E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.61508E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.61513E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.61518E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.61523E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.61528E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.61533E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.61538E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.61542E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.61547E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.61552E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.61556E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.61561E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.61565E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.61569E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.61573E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.61578E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.61582E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.61586E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.61590E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.61593E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.61597E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.61601E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.61604E+08

