#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 06/10/2022 A 22:48:35 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-9.25926E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.49190E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.98287E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04714E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.39546E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.74215E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.08641E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.42546E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.74679E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-3.05170E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.34210E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.61923E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-3.88475E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-4.13986E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.38537E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.62265E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-4.85260E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-5.07567E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.29309E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.50540E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-5.71294E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-5.91572E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-6.11463E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-6.31035E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.50229E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-6.69101E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-6.87660E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-7.05965E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-7.23978E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-7.41759E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-7.59301E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-7.76576E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-7.93632E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-8.10467E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-8.27034E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-8.43361E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-8.59545E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-8.75572E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-8.91123E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-9.06253E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-9.21200E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-9.35998E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-9.50634E+07
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-9.65130E+07
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-9.79493E+07
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-9.93742E+07
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-1.00788E+08
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-1.02191E+08
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-1.03584E+08
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-1.04967E+08
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-1.06341E+08
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-1.07706E+08
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-1.09062E+08
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-1.10409E+08
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-1.11749E+08
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-1.13080E+08
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.14403E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.15717E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.17022E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.18319E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.19608E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.20888E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.22158E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.23420E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.24671E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.25911E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.27140E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.28358E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.29563E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.30757E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.31937E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.33104E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.34257E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.35395E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.36519E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.37627E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.38719E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.39795E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.40856E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.41898E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.42923E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.43928E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.44915E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.45880E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.46826E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.47751E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.48653E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.49533E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.50389E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.51220E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.52025E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.52804E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.53558E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.54284E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.54980E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.55649E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.56289E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.56900E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.57480E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.58028E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.58546E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.59034E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.59490E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.59916E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.60311E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.60676E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.61011E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.61318E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.61597E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.61850E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.62078E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.62284E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.62469E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.62635E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.62783E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.62916E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.63035E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.63143E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.63239E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.63326E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.63405E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.63477E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.63542E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.63603E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.63658E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.63710E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.63758E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.63802E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.63844E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.63884E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.63921E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.63957E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.63990E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.64022E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.64053E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.64082E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.64110E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.64137E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.64163E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.64187E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.64211E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.64235E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.64257E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.64279E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.64300E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.64320E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.64340E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.64359E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.64377E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.64395E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.64412E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.64429E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.64445E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.64461E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.64476E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.64491E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.64505E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.64519E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.64533E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.64546E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.64559E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.64572E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.64584E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.64597E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.64609E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.64621E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.64633E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.64644E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.64656E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.64667E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.64678E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.64689E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.64700E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.64710E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.64721E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.64731E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.64741E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.64751E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.64761E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.64771E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.64781E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.64790E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.64800E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.64809E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.64818E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.64827E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.64836E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.64845E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.64853E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.64862E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.64870E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.64877E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.64885E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.64892E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.64899E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.64906E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.64912E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.64918E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.64925E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.64931E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.64936E+08

