#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 06/10/2022 A 22:43:52 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-3.19865E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.46516E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.92890E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.03872E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.38357E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.72696E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.06762E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.40045E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.71463E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-3.01226E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.29519E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.56498E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-3.82311E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-4.07087E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.31004E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.54085E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-4.76419E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-4.98047E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.19099E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.39634E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-5.59714E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-5.79367E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-5.98628E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-6.17549E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.36124E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-6.54405E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-6.72400E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-6.90117E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-7.07580E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-7.24817E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-7.41815E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-7.58580E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-7.75137E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-7.91499E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-8.07650E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-8.23595E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-8.39349E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-8.54889E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-8.70198E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-8.85203E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-8.99794E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-9.14164E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-9.28357E+07
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-9.42405E+07
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-9.56321E+07
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-9.70107E+07
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-9.83774E+07
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-9.97331E+07
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-1.01078E+08
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-1.02413E+08
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-1.03737E+08
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-1.05053E+08
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-1.06359E+08
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-1.07656E+08
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-1.08944E+08
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-1.10223E+08
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.11492E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.12752E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.14003E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.15244E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.16476E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.17697E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.18908E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.20108E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.21297E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.22474E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.23638E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.24791E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.25929E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.27055E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.28166E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.29263E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.30345E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.31411E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.32462E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.33496E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.34512E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.35511E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.36491E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.37452E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.38393E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.39313E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.40212E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.41089E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.41944E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.42773E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.43579E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.44359E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.45114E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.45842E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.46543E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.47216E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.47861E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.48477E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.49069E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.49625E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.50156E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.50652E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.51121E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.51554E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.51961E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.52331E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.52677E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.52986E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.53266E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.53518E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.53742E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.53941E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.54116E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.54268E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.54400E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.54513E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.54609E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.54690E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.54759E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.54816E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.54863E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.54902E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.54934E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.54960E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.54981E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.54998E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.55013E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.55024E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.55034E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.55043E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.55051E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.55057E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.55063E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.55069E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.55074E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.55078E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.55083E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.55087E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.55091E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.55094E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.55098E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.55101E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.55105E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.55108E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.55111E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.55114E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.55117E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.55120E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.55123E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.55125E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.55128E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.55131E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.55133E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.55136E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.55138E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.55141E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.55143E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.55145E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.55148E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.55150E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.55152E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.55155E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.55157E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.55159E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.55161E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.55163E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.55165E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.55168E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.55170E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.55172E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.55174E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.55176E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.55178E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.55180E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.55182E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.55183E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.55185E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.55187E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.55189E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.55191E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.55193E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.55195E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.55197E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.55198E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.55200E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.55202E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.55204E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.55205E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.55207E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.55209E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.55211E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.55212E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.55214E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.55216E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.55217E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.55219E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.55220E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.55222E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.55224E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.55225E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.55227E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.55228E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.55229E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.55231E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.55232E+08

