#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 07/10/2022 A 22:08:19 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-6.25000E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.47710E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.95307E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04260E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.38888E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.73368E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.07633E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.41220E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.72994E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-3.03126E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.31796E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.59160E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-3.85353E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-4.10512E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.34751E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.58178E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-4.80879E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-5.02919E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.24393E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.45337E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-5.65815E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-5.85856E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-6.05517E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-6.24798E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.43744E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-6.62381E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-6.80715E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-6.98771E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-7.16589E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-7.34155E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-7.51479E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-7.68584E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-7.85494E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-8.02185E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-8.18673E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-8.34955E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-8.51048E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-8.66914E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-8.82530E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-8.97678E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-9.12565E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-9.27269E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-9.41836E+07
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-9.56270E+07
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-9.70576E+07
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-9.84762E+07
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-9.98834E+07
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-1.01281E+08
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-1.02669E+08
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-1.04046E+08
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-1.05415E+08
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-1.06775E+08
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-1.08127E+08
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-1.09470E+08
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-1.10806E+08
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-1.12134E+08
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.13453E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.14765E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.16070E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.17366E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.18654E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.19933E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.21203E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.22465E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.23718E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.24960E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.26192E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.27414E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.28624E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.29823E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.31012E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.32188E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.33352E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.34503E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.35641E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.36765E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.37875E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.38972E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.40053E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.41119E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.42171E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.43205E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.44224E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.45224E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.46208E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.47174E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.48121E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.49048E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.49956E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.50845E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.51713E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.52560E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.53384E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.54188E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.54969E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.55727E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.56463E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.57174E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.57862E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.58526E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.59166E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.59782E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.60373E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.60940E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.61483E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.62001E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.62496E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.62967E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.63415E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.63842E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.64247E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.64633E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.65000E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.65351E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.65685E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.66006E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.66314E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.66610E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.66896E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.67174E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.67443E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.67705E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.67961E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.68212E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.68457E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.68698E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.68935E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.69168E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.69397E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.69624E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.69848E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.70069E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.70287E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.70503E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.70717E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.70929E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.71138E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.71346E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.71552E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.71756E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.71958E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.72159E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.72358E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.72556E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.72752E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.72947E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.73141E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.73333E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.73525E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.73715E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.73904E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.74092E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.74279E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.74464E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.74649E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.74833E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.75016E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.75198E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.75379E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.75560E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.75739E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.75918E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.76096E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.76273E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.76449E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.76624E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.76799E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.76973E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.77147E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.77320E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.77492E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.77663E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.77834E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.78004E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.78174E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.78343E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.78511E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.78679E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.78846E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.79013E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.79179E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.79345E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.79510E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.79674E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.79838E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.80002E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.80164E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.80327E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.80489E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.80650E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.80811E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.80972E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.81132E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.81291E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.81450E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.81609E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.81767E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.81925E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.82082E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.82239E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.82395E+08

