#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 07/10/2022 A 22:05:34 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-6.25000E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.47710E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.95307E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04260E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.38888E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.73367E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.07631E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.41214E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.72980E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-3.03096E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.31744E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.59078E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-3.85235E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-4.10351E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.34542E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.57914E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-4.80556E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-5.02531E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.23936E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.44807E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-5.65210E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-5.85168E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-6.04740E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-6.23926E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.42772E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-6.61304E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-6.79531E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-6.97480E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-7.15192E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-7.32648E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-7.49857E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-7.66845E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-7.83638E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-8.00208E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-8.16571E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-8.32726E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-8.48694E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-8.64435E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-8.79922E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-8.94961E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-9.09711E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-9.24268E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-9.38682E+07
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-9.52958E+07
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-9.67102E+07
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-9.81123E+07
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-9.95023E+07
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-1.00882E+08
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-1.02251E+08
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-1.03611E+08
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-1.04960E+08
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-1.06301E+08
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-1.07632E+08
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-1.08954E+08
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-1.10268E+08
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-1.11573E+08
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.12870E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.14157E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.15436E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.16706E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.17967E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.19218E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.20458E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.21689E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.22910E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.24119E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.25317E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.26502E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.27675E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.28835E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.29983E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.31117E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.32238E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.33344E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.34434E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.35509E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.36567E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.37610E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.38635E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.39642E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.40631E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.41602E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.42552E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.43482E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.44390E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.45277E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.46141E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.46982E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.47799E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.48592E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.49359E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.50101E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.50815E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.51503E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.52163E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.52796E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.53399E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.53974E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.54520E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.55036E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.55522E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.55978E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.56405E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.56802E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.57170E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.57509E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.57821E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.58105E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.58365E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.58600E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.58813E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.59006E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.59179E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.59336E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.59479E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.59608E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.59726E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.59834E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.59934E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.60027E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.60114E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.60195E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.60272E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.60346E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.60415E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.60482E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.60546E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.60608E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.60668E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.60727E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.60783E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.60839E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.60893E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.60945E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.60997E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.61048E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.61098E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.61147E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.61195E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.61243E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.61290E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.61336E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.61382E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.61427E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.61472E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.61516E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.61560E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.61604E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.61647E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.61690E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.61732E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.61774E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.61816E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.61857E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.61898E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.61939E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.61980E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.62020E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.62060E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.62100E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.62140E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.62180E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.62219E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.62258E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.62297E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.62336E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.62374E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.62413E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.62451E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.62489E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.62527E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.62564E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.62602E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.62639E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.62676E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.62713E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.62749E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.62786E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.62822E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.62857E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.62893E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.62928E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.62964E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.62999E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.63033E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.63068E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.63103E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.63137E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.63172E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.63206E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.63240E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.63275E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.63309E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.63343E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.63377E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.63410E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.63444E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.63478E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.63511E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.63545E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.63578E+08

