#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 07/10/2022 A 21:48:53 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-6.25000E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.47710E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.95307E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04260E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.38888E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.73367E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.07631E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.41214E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.72978E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-3.03093E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.31738E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.59069E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-3.85222E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-4.10333E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.34518E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.57884E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-4.80520E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-5.02487E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.23884E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.44747E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-5.65141E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-5.85090E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-6.04652E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-6.23827E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.42660E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-6.61181E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-6.79396E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-6.97332E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-7.15032E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-7.32474E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-7.49670E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-7.66644E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-7.83424E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-7.99979E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-8.16327E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-8.32468E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-8.48421E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-8.64147E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-8.79618E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-8.94644E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-9.09377E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-9.23916E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-9.38312E+07
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-9.52569E+07
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-9.66694E+07
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-9.80694E+07
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-9.94572E+07
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-1.00834E+08
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-1.02202E+08
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-1.03559E+08
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-1.04906E+08
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-1.06244E+08
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-1.07573E+08
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-1.08892E+08
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-1.10203E+08
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-1.11505E+08
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.12799E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.14083E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.15359E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.16626E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.17883E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.19130E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.20366E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.21593E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.22810E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.24014E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.25207E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.26388E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.27555E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.28710E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.29852E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.30981E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.32095E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.33194E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.34278E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.35345E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.36397E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.37431E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.38447E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.39446E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.40426E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.41386E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.42326E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.43245E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.44142E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.45016E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.45868E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.46695E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.47497E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.48274E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.49024E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.49748E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.50445E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.51113E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.51752E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.52363E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.52943E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.53494E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.54013E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.54502E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.54960E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.55386E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.55781E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.56146E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.56480E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.56785E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.57061E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.57309E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.57532E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.57730E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.57905E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.58059E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.58195E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.58314E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.58419E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.58510E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.58591E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.58661E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.58724E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.58779E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.58829E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.58873E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.58913E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.58949E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.58982E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.59012E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.59039E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.59065E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.59088E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.59110E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.59131E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.59150E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.59168E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.59185E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.59201E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.59216E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.59230E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.59244E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.59257E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.59270E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.59282E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.59294E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.59305E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.59316E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.59326E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.59336E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.59345E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.59354E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.59362E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.59369E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.59376E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.59383E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.59389E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.59395E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.59401E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.59407E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.59413E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.59418E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.59424E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.59429E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.59435E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.59440E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.59445E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.59450E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.59455E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.59459E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.59464E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.59468E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.59473E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.59477E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.59481E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.59485E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.59489E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.59493E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.59497E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.59500E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.59504E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.59507E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.59510E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.59514E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.59517E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.59520E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.59523E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.59526E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.59529E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.59532E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.59535E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.59538E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.59541E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.59544E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.59546E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.59549E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.59552E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.59554E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.59557E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.59560E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.59562E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.59565E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.59567E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.59570E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.59572E+08

