#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 07/10/2022 A 21:56:59 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-6.25000E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.47710E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.95307E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04260E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.38888E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.73367E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.07631E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.41214E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.72978E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-3.03093E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.31738E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.59070E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-3.85223E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-4.10335E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.34521E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.57887E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-4.80523E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-5.02491E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.23890E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.44753E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-5.65148E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-5.85098E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-6.04661E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-6.23837E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.42671E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-6.61193E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-6.79409E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-6.97347E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-7.15048E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-7.32492E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-7.49689E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-7.66664E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-7.83445E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-8.00002E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-8.16352E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-8.32494E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-8.48449E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-8.64176E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-8.79648E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-8.94676E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-9.09411E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-9.23952E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-9.38349E+07
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-9.52608E+07
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-9.66735E+07
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-9.80737E+07
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-9.94618E+07
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-1.00839E+08
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-1.02207E+08
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-1.03564E+08
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-1.04911E+08
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-1.06250E+08
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-1.07579E+08
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-1.08898E+08
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-1.10210E+08
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-1.11512E+08
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.12806E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.14091E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.15367E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.16634E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.17891E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.19139E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.20376E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.21603E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.22820E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.24025E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.25218E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.26399E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.27568E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.28723E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.29866E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.30995E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.32109E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.33209E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.34294E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.35362E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.36414E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.37449E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.38467E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.39466E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.40447E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.41408E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.42349E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.43269E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.44167E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.45043E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.45896E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.46724E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.47528E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.48306E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.49059E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.49785E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.50483E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.51153E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.51795E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.52408E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.52991E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.53544E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.54066E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.54558E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.55018E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.55448E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.55847E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.56215E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.56553E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.56862E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.57141E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.57394E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.57620E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.57822E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.58002E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.58160E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.58300E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.58424E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.58532E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.58628E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.58713E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.58788E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.58854E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.58914E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.58968E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.59016E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.59060E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.59101E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.59138E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.59172E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.59204E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.59233E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.59261E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.59287E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.59312E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.59335E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.59357E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.59378E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.59399E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.59418E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.59437E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.59455E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.59472E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.59489E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.59505E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.59521E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.59536E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.59551E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.59566E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.59580E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.59594E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.59607E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.59620E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.59632E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.59644E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.59656E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.59667E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.59677E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.59687E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.59697E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.59707E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.59717E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.59727E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.59736E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.59746E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.59755E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.59764E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.59774E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.59783E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.59792E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.59800E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.59809E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.59818E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.59826E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.59835E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.59843E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.59851E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.59859E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.59867E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.59875E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.59882E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.59890E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.59897E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.59905E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.59912E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.59919E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.59927E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.59934E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.59941E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.59948E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.59955E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.59962E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.59969E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.59976E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.59983E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.59990E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.59997E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.60004E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.60011E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.60017E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.60024E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.60031E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.60037E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.60044E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.60051E+08

