#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 07/10/2022 A 22:14:25 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-6.25000E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.47710E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.95307E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04260E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.38891E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.73375E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.07653E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.41275E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.73133E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-3.03404E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.32279E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.59909E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-3.86426E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-4.11963E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.36630E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.60526E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-4.83738E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-5.06323E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.28372E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.49918E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-5.71021E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-5.91713E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-6.12045E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-6.32022E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.51696E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-6.71078E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-6.90172E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-7.09022E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-7.27636E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-7.46019E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-7.64165E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-7.82128E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-7.99873E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-8.17424E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-8.34778E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-8.51955E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-8.68918E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-8.85635E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-9.01930E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-9.17939E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-9.33763E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-9.49459E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-9.65035E+07
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-9.80491E+07
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-9.95840E+07
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-1.01109E+08
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-1.02625E+08
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-1.04133E+08
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-1.05634E+08
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-1.07126E+08
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-1.08611E+08
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-1.10090E+08
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-1.11561E+08
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-1.13027E+08
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-1.14487E+08
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-1.15941E+08
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.17390E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.18833E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.20271E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.21704E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.23131E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.24552E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.25969E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.27380E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.28787E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.30187E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.31582E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.32971E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.34355E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.35734E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.37107E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.38475E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.39836E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.41191E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.42539E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.43881E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.45215E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.46542E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.47861E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.49170E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.50469E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.51759E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.53040E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.54312E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.55575E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.56828E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.58072E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.59306E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.60531E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.61746E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.62952E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.64147E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.65333E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.66508E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.67672E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.68826E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.69969E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.71101E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.72223E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.73333E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.74433E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.75521E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.76599E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.77665E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.78720E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.79763E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.80795E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.81816E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.82826E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.83824E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.84811E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.85786E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.86751E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.87705E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.88648E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.89581E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.90503E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.91415E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.92318E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.93210E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.94093E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.94967E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.95832E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.96689E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.97537E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.98378E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.99211E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-2.00037E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-2.00855E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-2.01666E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-2.02471E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-2.03268E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-2.04060E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-2.04845E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-2.05625E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-2.06400E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-2.07169E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-2.07934E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-2.08693E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-2.09449E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-2.10199E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-2.10946E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-2.11688E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-2.12426E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-2.13160E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-2.13890E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-2.14616E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-2.15339E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-2.16058E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-2.16773E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-2.17485E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-2.18194E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-2.18899E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-2.19601E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-2.20300E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-2.20995E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-2.21688E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-2.22377E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-2.23064E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-2.23748E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-2.24429E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-2.25107E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-2.25782E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-2.26455E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-2.27125E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-2.27792E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-2.28457E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-2.29118E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-2.29778E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-2.30433E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-2.31085E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-2.31734E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-2.32380E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-2.33022E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-2.33662E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-2.34299E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-2.34934E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-2.35566E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-2.36196E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-2.36823E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-2.37449E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-2.38072E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-2.38693E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-2.39312E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-2.39929E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-2.40544E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-2.41158E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-2.41769E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-2.42378E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-2.42985E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-2.43590E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-2.44194E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-2.44796E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-2.45396E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-2.45995E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-2.46591E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-2.47187E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-2.47780E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-2.48372E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-2.48962E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-2.49551E+08

