#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 06/10/2022 A 21:59:16 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-6.25000E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.47710E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.95255E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04217E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.38733E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.72993E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.06891E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.39471E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.68692E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-2.95282E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.19798E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.42569E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-3.63892E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-3.83993E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.03047E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.21202E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-4.38563E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-4.55233E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-4.71288E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-4.86792E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-5.01794E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-5.16346E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-5.30468E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-5.44224E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-5.57626E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-5.70686E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-5.83453E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-5.95934E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-6.08138E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-6.20084E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-6.31803E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-6.43293E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-6.54576E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-6.65649E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-6.76525E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-6.87229E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-6.97752E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-7.08136E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-7.18353E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-7.28428E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-7.38361E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-7.48154E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-7.57813E+07
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-7.67352E+07
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-7.76786E+07
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-7.86075E+07
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-7.95260E+07
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-8.04324E+07
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-8.13282E+07
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-8.22125E+07
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-8.30858E+07
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-8.39497E+07
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-8.48016E+07
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-8.56431E+07
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-8.64725E+07
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-8.72894E+07
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-8.80964E+07
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-8.88814E+07
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-8.96435E+07
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-9.03955E+07
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-9.11376E+07
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-9.18695E+07
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-9.25928E+07
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-9.33077E+07
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-9.40145E+07
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-9.47129E+07
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-9.54035E+07
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-9.60870E+07
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-9.67639E+07
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-9.74341E+07
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-9.80977E+07
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-9.87547E+07
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-9.94048E+07
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.00047E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.00666E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.01242E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.01790E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.02346E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.02925E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.03527E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.04151E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.04839E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.05495E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.06136E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.06765E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.07385E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.07996E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.08599E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.09196E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.09787E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.10373E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.10954E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.11531E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.12102E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.12669E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.13231E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.13788E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.14338E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.14882E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.15419E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.15950E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.16477E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.17001E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.17524E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.18048E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.18572E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.19100E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.19632E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.20162E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.20689E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.21211E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.21728E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.22239E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.22746E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.23247E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.23743E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.24234E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.24721E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.25202E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.25678E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.26149E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.26616E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.27077E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.27534E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.27985E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.28432E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.28872E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.29304E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.29726E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.30139E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.30544E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.30942E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.31331E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.31712E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.32085E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.32448E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.32801E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.33140E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.33449E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.33667E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.33860E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.34045E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.34252E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.34492E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.34764E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.35058E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.35366E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.35683E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.36029E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.36384E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.36706E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.37006E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.37290E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.37560E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.37816E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.38059E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.38290E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.38510E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.38717E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.38912E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.39097E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.39271E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.39435E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.39591E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.39737E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.39871E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.39991E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.40094E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.40180E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.40248E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.40297E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.40331E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.40352E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.40358E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.40348E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.40334E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.40305E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.40264E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.40206E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.40131E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.40039E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.39929E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.39803E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.39668E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.39285E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.38440E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.38334E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.38309E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.38225E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.37667E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.37424E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.37226E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.37091E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.37056E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.37356E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.37677E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.37740E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.37689E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.37605E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.37460E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.37274E+08

