#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 06/10/2022 A 22:04:35 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-6.25000E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.47710E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.95228E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04194E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.38656E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.72814E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.06535E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.38551E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.66301E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-2.90976E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.13334E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.33849E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-3.52874E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-3.70692E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-3.87486E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.03390E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-4.18536E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-4.32980E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-4.46795E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-4.60027E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-4.72733E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-4.84922E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-4.96619E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-5.07687E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-5.17728E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-5.26732E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-5.35428E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-5.44215E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-5.53182E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-5.62342E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-5.71305E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-5.82266E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-5.92439E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-6.02059E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-6.11050E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-6.18614E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-6.25334E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-6.32278E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-6.39849E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-6.47750E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-6.55687E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-6.63918E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-6.71670E+07
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-6.79316E+07
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-6.86541E+07
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-6.93704E+07
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-7.00659E+07
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-7.07346E+07
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-7.15926E+07
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-7.23934E+07
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-7.31552E+07
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-7.38857E+07
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-7.45884E+07
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-7.52643E+07
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-7.59126E+07
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-7.65223E+07
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-7.70408E+07
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-7.74728E+07
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-7.79100E+07
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-7.85123E+07
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-7.92903E+07
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-8.00203E+07
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-8.06930E+07
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-8.13234E+07
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-8.19247E+07
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-8.25086E+07
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-8.30800E+07
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-8.36228E+07
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-8.40432E+07
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-8.43256E+07
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-8.46529E+07
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-8.49818E+07
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-8.53492E+07
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-8.59762E+07
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-8.66559E+07
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-8.72588E+07
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-8.78127E+07
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-8.83327E+07
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-8.88157E+07
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-8.91868E+07
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-8.94995E+07
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-8.98181E+07
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-9.01802E+07
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-9.06700E+07
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-9.11998E+07
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-9.16971E+07
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-9.21666E+07
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-9.26099E+07
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-9.30299E+07
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-9.33928E+07
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-9.37912E+07
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-9.41955E+07
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-9.46512E+07
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-9.49546E+07
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-9.52709E+07
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-9.56651E+07
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-9.61094E+07
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-9.65857E+07
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-9.70172E+07
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-9.73828E+07
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-9.76516E+07
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-9.78673E+07
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-9.81406E+07
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-9.85076E+07
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-9.88765E+07
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-9.92363E+07
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-9.95910E+07
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-9.99425E+07
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.00277E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.00594E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.00903E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.01218E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.01542E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.01858E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.02187E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.02532E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.02890E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.03239E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.03575E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.03901E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.04194E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.04432E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.04947E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.05445E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.05848E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.06169E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.06448E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.06753E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.07079E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.07430E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.07787E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.08142E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.08496E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.08846E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.09193E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.09542E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.09891E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.10238E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.10592E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.10940E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.11270E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.11576E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.11863E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.12128E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.12373E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.12619E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.12877E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.13148E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.13423E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.13696E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.13974E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.14255E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.14542E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.14817E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.15089E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.15382E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.15687E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.15984E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.16353E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.16600E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.16684E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.16698E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.16244E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.16337E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.16533E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.16812E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.17022E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.16776E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.16871E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.16804E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.16993E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.17213E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.17431E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.17653E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.17893E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.18145E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.18407E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.18655E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.18415E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.18221E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.18408E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.18675E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.18489E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.17925E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.17748E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.17587E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.17600E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.17685E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.17800E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.17553E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.17597E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.17963E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.18330E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.18506E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.18341E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.18740E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.19177E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.19595E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.19998E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.20378E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.20769E+08

