#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 06/10/2022 A 21:54:06 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-6.25000E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.47710E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.95285E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04241E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.38821E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.73203E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.07305E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.40470E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.71185E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-2.99814E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.26695E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.52054E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-3.76072E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-3.98941E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.20804E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.41787E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-4.61986E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-4.81513E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.00409E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.18776E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-5.36633E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-5.54048E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-5.71046E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-5.87670E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.03952E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-6.19898E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-6.35539E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-6.50911E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-6.66016E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-6.80853E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-6.95465E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-7.09867E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-7.24036E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-7.38001E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-7.51767E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-7.65335E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-7.78749E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-7.91955E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-8.05005E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-8.17884E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-8.30583E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-8.43142E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-8.55510E+07
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-8.67705E+07
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-8.79713E+07
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-8.91426E+07
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-9.02828E+07
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-9.14067E+07
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-9.25181E+07
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-9.36169E+07
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-9.47038E+07
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-9.57797E+07
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-9.68447E+07
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-9.78995E+07
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-9.89453E+07
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-9.99821E+07
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.01010E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.02029E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.03041E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.04044E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.05040E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.06029E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.07010E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.07985E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.08953E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.09915E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.10870E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.11819E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.12762E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.13699E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.14629E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.15553E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.16471E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.17382E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.18287E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.19186E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.20079E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.20965E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.21845E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.22718E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.23584E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.24443E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.25295E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.26140E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.26978E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.27809E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.28632E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.29447E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.30254E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.31051E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.31839E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.32616E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.33379E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.34127E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.34862E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.35585E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.36295E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.36992E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.37677E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.38351E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.39011E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.39658E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.40293E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.40914E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.41522E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.42117E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.42698E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.43266E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.43819E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.44359E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.44886E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.45398E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.45895E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.46378E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.46847E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.47301E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.47741E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.48165E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.48573E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.48966E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.49344E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.49706E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.50053E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.50383E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.50698E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.50996E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.51279E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.51546E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.51798E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.52034E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.52255E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.52463E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.52656E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.52837E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.53005E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.53162E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.53308E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.53444E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.53571E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.53689E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.53799E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.53902E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.53997E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.54086E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.54169E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.54247E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.54319E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.54386E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.54449E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.54507E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.54562E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.54613E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.54661E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.54706E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.54748E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.54788E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.54825E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.54860E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.54893E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.54925E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.54954E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.54983E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.55010E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.55036E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.55060E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.55084E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.55107E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.55128E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.55150E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.55170E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.55189E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.55208E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.55226E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.55244E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.55261E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.55278E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.55294E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.55310E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.55325E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.55340E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.55354E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.55368E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.55382E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.55395E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.55409E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.55421E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.55434E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.55446E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.55458E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.55470E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.55481E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.55493E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.55504E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.55514E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.55525E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.55536E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.55546E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.55556E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.55566E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.55576E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.55585E+08

