#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 07/10/2022 A 18:49:21 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-6.25000E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.47710E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.95358E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04294E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.39036E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.73672E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.08195E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.42512E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.76507E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-3.09568E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.40706E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.70046E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-3.97890E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-4.24472E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.49971E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.74551E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-4.98327E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-5.21405E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.43855E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.65774E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-5.87166E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-6.08132E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-6.28657E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-6.48822E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.68634E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-6.88107E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-7.07308E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-7.26217E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-7.44851E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-7.63268E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-7.81436E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-7.99367E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-8.17082E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-8.34606E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-8.51915E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-8.69007E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-8.85889E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-9.02570E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-9.18978E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-9.35124E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-9.50458E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-9.65485E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-9.80379E+07
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-9.95154E+07
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-1.00983E+08
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-1.02440E+08
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-1.03888E+08
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-1.05327E+08
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-1.06758E+08
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-1.08181E+08
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-1.09596E+08
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-1.11003E+08
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-1.12402E+08
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-1.13793E+08
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-1.15176E+08
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-1.16551E+08
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.17919E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.19278E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.20628E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.21970E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.23302E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.24625E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.25939E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.27242E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.28535E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.29820E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.31093E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.32351E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.33596E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.34828E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.36040E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.37235E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.38413E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.39568E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.40702E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.41812E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.42893E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.43945E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.44967E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.45959E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.46918E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.47843E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.48734E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.49588E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.50407E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.51186E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.51926E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.52628E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.53291E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.53915E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.54501E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.55048E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.55558E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.56032E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.56471E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.56877E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.57251E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.57594E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.57910E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.58199E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.58464E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.58706E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.58928E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.59130E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.59316E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.59485E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.59641E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.59783E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.59913E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.60033E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.60143E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.60244E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.60337E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.60422E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.60501E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.60573E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.60640E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.60702E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.60759E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.60812E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.60861E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.60907E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.60950E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.60989E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.61026E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.61061E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.61094E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.61124E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.61153E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.61180E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.61206E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.61230E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.61252E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.61274E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.61294E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.61314E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.61332E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.61349E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.61365E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.61381E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.61395E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.61408E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.61420E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.61431E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.61442E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.61452E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.61462E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.61472E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.61481E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.61489E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.61498E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.61506E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.61514E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.61521E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.61528E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.61535E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.61542E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.61548E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.61555E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.61561E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.61566E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.61572E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.61577E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.61582E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.61587E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.61592E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.61597E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.61601E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.61605E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.61610E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.61614E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.61617E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.61621E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.61625E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.61629E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.61632E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.61636E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.61639E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.61642E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.61646E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.61649E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.61652E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.61655E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.61658E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.61661E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.61664E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.61667E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.61670E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.61673E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.61675E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.61678E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.61681E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.61683E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.61686E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.61689E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.61691E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.61694E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.61697E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.61699E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.61702E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.61704E+08

