#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 07/10/2022 A 18:45:10 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-6.25000E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.47710E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.95358E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04287E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.38999E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.73576E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.08014E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.42214E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.75819E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-3.07686E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.37777E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.66326E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-3.93530E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-4.19586E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.44622E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.68765E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-4.92126E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-5.14815E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.36888E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.58415E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-5.79463E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-6.00047E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-6.20215E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-6.40025E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.59473E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-6.78605E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-6.97438E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-7.15990E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-7.34273E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-7.52341E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-7.70162E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-7.87756E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-8.05132E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-8.22300E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-8.39254E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-8.55997E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-8.72539E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-8.88875E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-9.04958E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-9.20783E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-9.35908E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-9.50784E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-9.65502E+07
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-9.80093E+07
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-9.94564E+07
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-1.00892E+08
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-1.02318E+08
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-1.03733E+08
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-1.05141E+08
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-1.06540E+08
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-1.07931E+08
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-1.09314E+08
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-1.10689E+08
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-1.12055E+08
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-1.13414E+08
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-1.14765E+08
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.16107E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.17442E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.18768E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.20085E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.21393E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.22692E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.23982E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.25263E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.26533E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.27790E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.29034E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.30266E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.31485E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.32687E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.33874E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.35044E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.36196E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.37331E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.38447E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.39544E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.40620E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.41673E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.42704E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.43710E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.44691E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.45647E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.46576E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.47478E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.48352E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.49194E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.50006E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.50787E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.51535E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.52250E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.52931E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.53577E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.54188E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.54765E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.55307E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.55813E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.56286E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.56724E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.57130E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.57503E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.57846E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.58159E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.58445E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.58704E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.58938E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.59150E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.59340E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.59511E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.59665E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.59802E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.59925E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.60035E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.60134E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.60222E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.60301E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.60372E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.60436E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.60493E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.60545E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.60592E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.60635E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.60675E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.60711E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.60744E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.60774E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.60802E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.60829E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.60853E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.60876E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.60898E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.60918E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.60937E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.60955E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.60972E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.60988E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.61004E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.61018E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.61032E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.61045E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.61058E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.61070E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.61081E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.61091E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.61101E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.61110E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.61118E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.61125E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.61133E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.61140E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.61147E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.61154E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.61160E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.61167E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.61173E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.61179E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.61184E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.61190E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.61196E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.61201E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.61206E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.61211E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.61216E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.61221E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.61226E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.61230E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.61235E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.61239E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.61243E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.61247E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.61251E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.61255E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.61258E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.61262E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.61265E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.61269E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.61272E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.61275E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.61278E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.61282E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.61285E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.61288E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.61291E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.61294E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.61297E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.61300E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.61302E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.61305E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.61308E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.61311E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.61313E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.61316E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.61319E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.61321E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.61324E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.61327E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.61329E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.61332E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.61334E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.61337E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.61339E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.61342E+08

