#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 07/10/2022 A 19:04:16 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-6.25000E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.47710E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.95358E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04301E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.39059E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.73804E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.08405E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.42901E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.77171E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-3.11059E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.43930E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.74927E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-4.04102E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-4.31813E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.58354E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.83924E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-5.08651E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-5.32655E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.56006E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.78821E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-6.01085E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-6.22904E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-6.44289E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-6.65322E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.85975E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-7.06295E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-7.26358E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-7.46128E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-7.65633E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-7.84910E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-8.03939E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-8.22711E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-8.41297E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-8.59641E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-8.77777E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-8.95701E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-9.13440E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-9.30926E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-9.48106E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-9.64805E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-9.80656E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-9.96336E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-1.01189E+08
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-1.02736E+08
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-1.04272E+08
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-1.05799E+08
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-1.07318E+08
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-1.08827E+08
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-1.10327E+08
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-1.11820E+08
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-1.13304E+08
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-1.14782E+08
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-1.16250E+08
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-1.17710E+08
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-1.19161E+08
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-1.20604E+08
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.22038E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.23464E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.24879E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.26285E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.27681E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.29066E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.30438E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.31799E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.33149E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.34489E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.35816E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.37127E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.38425E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.39709E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.40975E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.42221E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.43442E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.44641E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.45816E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.46963E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.48072E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.49153E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.50199E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.51203E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.52158E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.53058E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.53894E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.54636E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.55242E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.55714E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.56078E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.56352E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.56571E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.56751E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.56906E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.57040E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.57160E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.57267E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.57363E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.57450E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.57530E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.57605E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.57675E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.57741E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.57803E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.57862E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.57916E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.57968E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.58018E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.58065E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.58110E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.58153E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.58195E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.58234E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.58272E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.58309E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.58344E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.58378E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.58411E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.58442E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.58473E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.58503E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.58532E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.58560E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.58587E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.58614E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.58639E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.58664E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.58689E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.58712E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.58735E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.58757E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.58778E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.58798E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.58817E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.58836E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.58854E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.58871E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.58888E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.58905E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.58921E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.58937E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.58953E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.58968E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.58983E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.58997E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.59012E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.59026E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.59039E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.59052E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.59065E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.59078E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.59091E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.59103E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.59115E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.59126E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.59137E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.59148E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.59159E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.59170E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.59180E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.59190E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.59200E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.59209E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.59219E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.59228E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.59237E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.59246E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.59255E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.59264E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.59272E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.59281E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.59289E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.59297E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.59305E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.59313E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.59320E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.59328E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.59335E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.59343E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.59350E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.59357E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.59364E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.59371E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.59378E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.59385E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.59391E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.59398E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.59404E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.59411E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.59417E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.59423E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.59429E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.59435E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.59441E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.59447E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.59453E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.59459E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.59464E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.59470E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.59475E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.59481E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.59486E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.59492E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.59497E+08

