#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 07/10/2022 A 19:55:10 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-6.25000E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.47710E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.95358E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04301E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.39059E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.73806E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.08413E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.42918E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.77199E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-3.11108E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.44039E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.75108E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-4.04368E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-4.32150E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.58757E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.84394E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-5.09190E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-5.33274E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.56688E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.79567E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-6.01900E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-6.23780E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-6.45226E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-6.66320E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.87046E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-7.07437E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-7.27572E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-7.47409E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-7.66980E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-7.86325E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-8.05418E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-8.24267E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-8.42920E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-8.61329E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-8.79527E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-8.97521E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-9.15328E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-9.32886E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-9.50134E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-9.66843E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-9.82770E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-9.98520E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-1.01414E+08
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-1.02967E+08
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-1.04511E+08
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-1.06045E+08
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-1.07571E+08
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-1.09090E+08
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-1.10598E+08
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-1.12097E+08
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-1.13589E+08
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-1.15073E+08
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-1.16550E+08
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-1.18017E+08
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-1.19475E+08
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-1.20925E+08
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.22367E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.23800E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.25223E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.26637E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.28041E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.29434E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.30814E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.32183E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.33541E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.34888E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.36224E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.37543E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.38848E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.40141E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.41414E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.42669E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.43898E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.45103E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.46289E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.47445E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.48564E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.49651E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.50705E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.51720E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.52689E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.53603E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.54456E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.55225E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.55865E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.56353E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.56701E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.56966E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.57158E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.57305E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.57430E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.57534E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.57627E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.57709E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.57783E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.57847E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.57907E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.57962E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.58014E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.58063E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.58109E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.58152E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.58193E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.58232E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.58269E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.58304E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.58338E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.58370E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.58401E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.58431E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.58460E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.58487E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.58514E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.58540E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.58565E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.58590E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.58613E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.58636E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.58659E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.58680E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.58701E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.58722E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.58741E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.58761E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.58779E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.58797E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.58814E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.58830E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.58845E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.58860E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.58875E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.58889E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.58902E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.58916E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.58929E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.58941E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.58954E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.58966E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.58978E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.58990E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.59002E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.59013E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.59024E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.59035E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.59045E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.59056E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.59066E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.59076E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.59085E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.59095E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.59104E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.59113E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.59122E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.59130E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.59139E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.59147E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.59155E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.59163E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.59171E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.59179E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.59186E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.59194E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.59201E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.59208E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.59215E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.59222E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.59229E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.59236E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.59243E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.59249E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.59256E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.59262E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.59268E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.59274E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.59281E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.59287E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.59293E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.59298E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.59304E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.59310E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.59316E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.59321E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.59327E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.59332E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.59338E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.59343E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.59349E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.59354E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.59359E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.59364E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.59369E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.59374E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.59379E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.59384E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.59389E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.59394E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.59399E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.59403E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.59408E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.59413E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.59417E+08

