#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 07/10/2022 A 18:59:11 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-6.25000E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.47710E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.95358E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04301E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.39056E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.73778E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.08354E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.42807E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.77009E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-3.10763E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.43259E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.73789E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-4.02544E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-4.29898E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.56093E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.81325E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-5.05729E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-5.29407E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.52435E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.74929E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-5.96885E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-6.18405E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-6.39478E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-6.60179E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.80530E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-7.00575E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-7.20330E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-7.39807E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-7.58990E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-7.77960E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-7.96672E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-8.15155E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-8.33423E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-8.51480E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-8.69324E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-8.86937E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-9.04361E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-9.21559E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-9.38462E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-9.55056E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-9.70637E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-9.86022E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-1.00130E+08
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-1.01647E+08
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-1.03153E+08
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-1.04649E+08
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-1.06136E+08
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-1.07616E+08
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-1.09088E+08
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-1.10551E+08
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-1.12007E+08
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-1.13455E+08
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-1.14894E+08
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-1.16325E+08
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-1.17747E+08
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-1.19162E+08
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.20567E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.21964E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.23352E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.24731E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.26098E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.27454E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.28798E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.30133E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.31455E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.32767E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.34066E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.35351E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.36624E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.37883E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.39125E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.40347E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.41544E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.42720E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.43874E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.45002E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.46096E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.47155E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.48175E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.49153E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.50080E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.50945E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.51734E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.52432E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.53057E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.53611E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.54105E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.54537E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.54928E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.55279E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.55591E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.55872E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.56123E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.56352E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.56562E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.56756E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.56934E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.57099E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.57252E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.57395E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.57528E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.57653E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.57770E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.57879E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.57983E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.58080E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.58172E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.58259E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.58341E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.58419E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.58493E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.58563E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.58630E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.58693E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.58753E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.58811E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.58866E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.58919E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.58969E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.59017E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.59063E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.59108E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.59150E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.59191E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.59231E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.59268E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.59305E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.59340E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.59374E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.59406E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.59438E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.59468E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.59497E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.59524E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.59550E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.59575E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.59599E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.59622E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.59644E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.59666E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.59686E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.59706E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.59726E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.59744E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.59763E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.59780E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.59797E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.59814E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.59830E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.59845E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.59860E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.59875E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.59889E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.59903E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.59917E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.59930E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.59942E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.59954E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.59966E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.59978E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.59989E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.60000E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.60010E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.60020E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.60030E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.60040E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.60049E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.60058E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.60067E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.60076E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.60084E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.60092E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.60100E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.60108E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.60116E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.60123E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.60131E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.60138E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.60145E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.60152E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.60158E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.60165E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.60171E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.60177E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.60184E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.60190E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.60195E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.60201E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.60207E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.60212E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.60218E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.60223E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.60228E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.60233E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.60239E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.60244E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.60248E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.60253E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.60258E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.60262E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.60267E+08

