#
#--------------------------------------------------------------------------------
##ASTER 16.02.09 CONCEPT 00000011 CALCULE LE 07/10/2022 A 18:53:35 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE,RESU,NOM_CHAM,NUME_ORDRE,INST,DY
TAB_F           ,00000010,FORC_NODA       ,           0, 1.00000E+00,-6.25000E+02
TAB_F           ,00000010,FORC_NODA       ,           1, 1.00500E+00,-3.47710E+06
TAB_F           ,00000010,FORC_NODA       ,           2, 1.01000E+00,-6.95358E+06
TAB_F           ,00000010,FORC_NODA       ,           3, 1.01500E+00,-1.04299E+07
TAB_F           ,00000010,FORC_NODA       ,           4, 1.02000E+00,-1.39053E+07
TAB_F           ,00000010,FORC_NODA       ,           5, 1.02500E+00,-1.73746E+07
TAB_F           ,00000010,FORC_NODA       ,           6, 1.03000E+00,-2.08307E+07
TAB_F           ,00000010,FORC_NODA       ,           7, 1.03500E+00,-2.42719E+07
TAB_F           ,00000010,FORC_NODA       ,           8, 1.04000E+00,-2.76861E+07
TAB_F           ,00000010,FORC_NODA       ,           9, 1.04500E+00,-3.10470E+07
TAB_F           ,00000010,FORC_NODA       ,          10, 1.05000E+00,-3.42572E+07
TAB_F           ,00000010,FORC_NODA       ,          11, 1.05500E+00,-3.72687E+07
TAB_F           ,00000010,FORC_NODA       ,          12, 1.06000E+00,-4.01120E+07
TAB_F           ,00000010,FORC_NODA       ,          13, 1.06500E+00,-4.28200E+07
TAB_F           ,00000010,FORC_NODA       ,          14, 1.07000E+00,-4.54142E+07
TAB_F           ,00000010,FORC_NODA       ,          15, 1.07500E+00,-4.79125E+07
TAB_F           ,00000010,FORC_NODA       ,          16, 1.08000E+00,-5.03300E+07
TAB_F           ,00000010,FORC_NODA       ,          17, 1.08500E+00,-5.26760E+07
TAB_F           ,00000010,FORC_NODA       ,          18, 1.09000E+00,-5.49569E+07
TAB_F           ,00000010,FORC_NODA       ,          19, 1.09500E+00,-5.71838E+07
TAB_F           ,00000010,FORC_NODA       ,          20, 1.10000E+00,-5.93583E+07
TAB_F           ,00000010,FORC_NODA       ,          21, 1.10500E+00,-6.14900E+07
TAB_F           ,00000010,FORC_NODA       ,          22, 1.11000E+00,-6.35754E+07
TAB_F           ,00000010,FORC_NODA       ,          23, 1.11500E+00,-6.56264E+07
TAB_F           ,00000010,FORC_NODA       ,          24, 1.12000E+00,-6.76430E+07
TAB_F           ,00000010,FORC_NODA       ,          25, 1.12500E+00,-6.96257E+07
TAB_F           ,00000010,FORC_NODA       ,          26, 1.13000E+00,-7.15794E+07
TAB_F           ,00000010,FORC_NODA       ,          27, 1.13500E+00,-7.35049E+07
TAB_F           ,00000010,FORC_NODA       ,          28, 1.14000E+00,-7.54026E+07
TAB_F           ,00000010,FORC_NODA       ,          29, 1.14500E+00,-7.72796E+07
TAB_F           ,00000010,FORC_NODA       ,          30, 1.15000E+00,-7.91297E+07
TAB_F           ,00000010,FORC_NODA       ,          31, 1.15500E+00,-8.09580E+07
TAB_F           ,00000010,FORC_NODA       ,          32, 1.16000E+00,-8.27648E+07
TAB_F           ,00000010,FORC_NODA       ,          33, 1.16500E+00,-8.45489E+07
TAB_F           ,00000010,FORC_NODA       ,          34, 1.17000E+00,-8.63120E+07
TAB_F           ,00000010,FORC_NODA       ,          35, 1.17500E+00,-8.80525E+07
TAB_F           ,00000010,FORC_NODA       ,          36, 1.18000E+00,-8.97748E+07
TAB_F           ,00000010,FORC_NODA       ,          37, 1.18500E+00,-9.14754E+07
TAB_F           ,00000010,FORC_NODA       ,          38, 1.19000E+00,-9.31478E+07
TAB_F           ,00000010,FORC_NODA       ,          39, 1.19500E+00,-9.47908E+07
TAB_F           ,00000010,FORC_NODA       ,          40, 1.20000E+00,-9.63385E+07
TAB_F           ,00000010,FORC_NODA       ,          41, 1.20500E+00,-9.78615E+07
TAB_F           ,00000010,FORC_NODA       ,          42, 1.21000E+00,-9.93716E+07
TAB_F           ,00000010,FORC_NODA       ,          43, 1.21500E+00,-1.00871E+08
TAB_F           ,00000010,FORC_NODA       ,          44, 1.22000E+00,-1.02359E+08
TAB_F           ,00000010,FORC_NODA       ,          45, 1.22500E+00,-1.03839E+08
TAB_F           ,00000010,FORC_NODA       ,          46, 1.23000E+00,-1.05310E+08
TAB_F           ,00000010,FORC_NODA       ,          47, 1.23500E+00,-1.06773E+08
TAB_F           ,00000010,FORC_NODA       ,          48, 1.24000E+00,-1.08228E+08
TAB_F           ,00000010,FORC_NODA       ,          49, 1.24500E+00,-1.09675E+08
TAB_F           ,00000010,FORC_NODA       ,          50, 1.25000E+00,-1.11113E+08
TAB_F           ,00000010,FORC_NODA       ,          51, 1.25500E+00,-1.12544E+08
TAB_F           ,00000010,FORC_NODA       ,          52, 1.26000E+00,-1.13967E+08
TAB_F           ,00000010,FORC_NODA       ,          53, 1.26500E+00,-1.15381E+08
TAB_F           ,00000010,FORC_NODA       ,          54, 1.27000E+00,-1.16789E+08
TAB_F           ,00000010,FORC_NODA       ,          55, 1.27500E+00,-1.18187E+08
TAB_F           ,00000010,FORC_NODA       ,          56, 1.28000E+00,-1.19578E+08
TAB_F           ,00000010,FORC_NODA       ,          57, 1.28500E+00,-1.20959E+08
TAB_F           ,00000010,FORC_NODA       ,          58, 1.29000E+00,-1.22331E+08
TAB_F           ,00000010,FORC_NODA       ,          59, 1.29500E+00,-1.23693E+08
TAB_F           ,00000010,FORC_NODA       ,          60, 1.30000E+00,-1.25045E+08
TAB_F           ,00000010,FORC_NODA       ,          61, 1.30500E+00,-1.26386E+08
TAB_F           ,00000010,FORC_NODA       ,          62, 1.31000E+00,-1.27717E+08
TAB_F           ,00000010,FORC_NODA       ,          63, 1.31500E+00,-1.29038E+08
TAB_F           ,00000010,FORC_NODA       ,          64, 1.32000E+00,-1.30348E+08
TAB_F           ,00000010,FORC_NODA       ,          65, 1.32500E+00,-1.31648E+08
TAB_F           ,00000010,FORC_NODA       ,          66, 1.33000E+00,-1.32936E+08
TAB_F           ,00000010,FORC_NODA       ,          67, 1.33500E+00,-1.34210E+08
TAB_F           ,00000010,FORC_NODA       ,          68, 1.34000E+00,-1.35471E+08
TAB_F           ,00000010,FORC_NODA       ,          69, 1.34500E+00,-1.36722E+08
TAB_F           ,00000010,FORC_NODA       ,          70, 1.35000E+00,-1.37953E+08
TAB_F           ,00000010,FORC_NODA       ,          71, 1.35500E+00,-1.39163E+08
TAB_F           ,00000010,FORC_NODA       ,          72, 1.36000E+00,-1.40354E+08
TAB_F           ,00000010,FORC_NODA       ,          73, 1.36500E+00,-1.41523E+08
TAB_F           ,00000010,FORC_NODA       ,          74, 1.37000E+00,-1.42670E+08
TAB_F           ,00000010,FORC_NODA       ,          75, 1.37500E+00,-1.43792E+08
TAB_F           ,00000010,FORC_NODA       ,          76, 1.38000E+00,-1.44882E+08
TAB_F           ,00000010,FORC_NODA       ,          77, 1.38500E+00,-1.45936E+08
TAB_F           ,00000010,FORC_NODA       ,          78, 1.39000E+00,-1.46953E+08
TAB_F           ,00000010,FORC_NODA       ,          79, 1.39500E+00,-1.47924E+08
TAB_F           ,00000010,FORC_NODA       ,          80, 1.40000E+00,-1.48846E+08
TAB_F           ,00000010,FORC_NODA       ,          81, 1.40500E+00,-1.49708E+08
TAB_F           ,00000010,FORC_NODA       ,          82, 1.41000E+00,-1.50518E+08
TAB_F           ,00000010,FORC_NODA       ,          83, 1.41500E+00,-1.51275E+08
TAB_F           ,00000010,FORC_NODA       ,          84, 1.42000E+00,-1.51977E+08
TAB_F           ,00000010,FORC_NODA       ,          85, 1.42500E+00,-1.52625E+08
TAB_F           ,00000010,FORC_NODA       ,          86, 1.43000E+00,-1.53222E+08
TAB_F           ,00000010,FORC_NODA       ,          87, 1.43500E+00,-1.53777E+08
TAB_F           ,00000010,FORC_NODA       ,          88, 1.44000E+00,-1.54280E+08
TAB_F           ,00000010,FORC_NODA       ,          89, 1.44500E+00,-1.54740E+08
TAB_F           ,00000010,FORC_NODA       ,          90, 1.45000E+00,-1.55161E+08
TAB_F           ,00000010,FORC_NODA       ,          91, 1.45500E+00,-1.55546E+08
TAB_F           ,00000010,FORC_NODA       ,          92, 1.46000E+00,-1.55900E+08
TAB_F           ,00000010,FORC_NODA       ,          93, 1.46500E+00,-1.56224E+08
TAB_F           ,00000010,FORC_NODA       ,          94, 1.47000E+00,-1.56521E+08
TAB_F           ,00000010,FORC_NODA       ,          95, 1.47500E+00,-1.56795E+08
TAB_F           ,00000010,FORC_NODA       ,          96, 1.48000E+00,-1.57046E+08
TAB_F           ,00000010,FORC_NODA       ,          97, 1.48500E+00,-1.57278E+08
TAB_F           ,00000010,FORC_NODA       ,          98, 1.49000E+00,-1.57492E+08
TAB_F           ,00000010,FORC_NODA       ,          99, 1.49500E+00,-1.57689E+08
TAB_F           ,00000010,FORC_NODA       ,         100, 1.50000E+00,-1.57872E+08
TAB_F           ,00000010,FORC_NODA       ,         101, 1.50500E+00,-1.58041E+08
TAB_F           ,00000010,FORC_NODA       ,         102, 1.51000E+00,-1.58199E+08
TAB_F           ,00000010,FORC_NODA       ,         103, 1.51500E+00,-1.58345E+08
TAB_F           ,00000010,FORC_NODA       ,         104, 1.52000E+00,-1.58480E+08
TAB_F           ,00000010,FORC_NODA       ,         105, 1.52500E+00,-1.58607E+08
TAB_F           ,00000010,FORC_NODA       ,         106, 1.53000E+00,-1.58725E+08
TAB_F           ,00000010,FORC_NODA       ,         107, 1.53500E+00,-1.58835E+08
TAB_F           ,00000010,FORC_NODA       ,         108, 1.54000E+00,-1.58938E+08
TAB_F           ,00000010,FORC_NODA       ,         109, 1.54500E+00,-1.59035E+08
TAB_F           ,00000010,FORC_NODA       ,         110, 1.55000E+00,-1.59125E+08
TAB_F           ,00000010,FORC_NODA       ,         111, 1.55500E+00,-1.59210E+08
TAB_F           ,00000010,FORC_NODA       ,         112, 1.56000E+00,-1.59290E+08
TAB_F           ,00000010,FORC_NODA       ,         113, 1.56500E+00,-1.59365E+08
TAB_F           ,00000010,FORC_NODA       ,         114, 1.57000E+00,-1.59435E+08
TAB_F           ,00000010,FORC_NODA       ,         115, 1.57500E+00,-1.59502E+08
TAB_F           ,00000010,FORC_NODA       ,         116, 1.58000E+00,-1.59565E+08
TAB_F           ,00000010,FORC_NODA       ,         117, 1.58500E+00,-1.59624E+08
TAB_F           ,00000010,FORC_NODA       ,         118, 1.59000E+00,-1.59681E+08
TAB_F           ,00000010,FORC_NODA       ,         119, 1.59500E+00,-1.59734E+08
TAB_F           ,00000010,FORC_NODA       ,         120, 1.60000E+00,-1.59785E+08
TAB_F           ,00000010,FORC_NODA       ,         121, 1.60500E+00,-1.59833E+08
TAB_F           ,00000010,FORC_NODA       ,         122, 1.61000E+00,-1.59879E+08
TAB_F           ,00000010,FORC_NODA       ,         123, 1.61500E+00,-1.59923E+08
TAB_F           ,00000010,FORC_NODA       ,         124, 1.62000E+00,-1.59964E+08
TAB_F           ,00000010,FORC_NODA       ,         125, 1.62500E+00,-1.60004E+08
TAB_F           ,00000010,FORC_NODA       ,         126, 1.63000E+00,-1.60042E+08
TAB_F           ,00000010,FORC_NODA       ,         127, 1.63500E+00,-1.60078E+08
TAB_F           ,00000010,FORC_NODA       ,         128, 1.64000E+00,-1.60113E+08
TAB_F           ,00000010,FORC_NODA       ,         129, 1.64500E+00,-1.60146E+08
TAB_F           ,00000010,FORC_NODA       ,         130, 1.65000E+00,-1.60178E+08
TAB_F           ,00000010,FORC_NODA       ,         131, 1.65500E+00,-1.60208E+08
TAB_F           ,00000010,FORC_NODA       ,         132, 1.66000E+00,-1.60237E+08
TAB_F           ,00000010,FORC_NODA       ,         133, 1.66500E+00,-1.60264E+08
TAB_F           ,00000010,FORC_NODA       ,         134, 1.67000E+00,-1.60291E+08
TAB_F           ,00000010,FORC_NODA       ,         135, 1.67500E+00,-1.60316E+08
TAB_F           ,00000010,FORC_NODA       ,         136, 1.68000E+00,-1.60339E+08
TAB_F           ,00000010,FORC_NODA       ,         137, 1.68500E+00,-1.60362E+08
TAB_F           ,00000010,FORC_NODA       ,         138, 1.69000E+00,-1.60383E+08
TAB_F           ,00000010,FORC_NODA       ,         139, 1.69500E+00,-1.60403E+08
TAB_F           ,00000010,FORC_NODA       ,         140, 1.70000E+00,-1.60422E+08
TAB_F           ,00000010,FORC_NODA       ,         141, 1.70500E+00,-1.60440E+08
TAB_F           ,00000010,FORC_NODA       ,         142, 1.71000E+00,-1.60458E+08
TAB_F           ,00000010,FORC_NODA       ,         143, 1.71500E+00,-1.60475E+08
TAB_F           ,00000010,FORC_NODA       ,         144, 1.72000E+00,-1.60491E+08
TAB_F           ,00000010,FORC_NODA       ,         145, 1.72500E+00,-1.60507E+08
TAB_F           ,00000010,FORC_NODA       ,         146, 1.73000E+00,-1.60522E+08
TAB_F           ,00000010,FORC_NODA       ,         147, 1.73500E+00,-1.60537E+08
TAB_F           ,00000010,FORC_NODA       ,         148, 1.74000E+00,-1.60551E+08
TAB_F           ,00000010,FORC_NODA       ,         149, 1.74500E+00,-1.60564E+08
TAB_F           ,00000010,FORC_NODA       ,         150, 1.75000E+00,-1.60577E+08
TAB_F           ,00000010,FORC_NODA       ,         151, 1.75500E+00,-1.60590E+08
TAB_F           ,00000010,FORC_NODA       ,         152, 1.76000E+00,-1.60602E+08
TAB_F           ,00000010,FORC_NODA       ,         153, 1.76500E+00,-1.60613E+08
TAB_F           ,00000010,FORC_NODA       ,         154, 1.77000E+00,-1.60625E+08
TAB_F           ,00000010,FORC_NODA       ,         155, 1.77500E+00,-1.60635E+08
TAB_F           ,00000010,FORC_NODA       ,         156, 1.78000E+00,-1.60646E+08
TAB_F           ,00000010,FORC_NODA       ,         157, 1.78500E+00,-1.60656E+08
TAB_F           ,00000010,FORC_NODA       ,         158, 1.79000E+00,-1.60666E+08
TAB_F           ,00000010,FORC_NODA       ,         159, 1.79500E+00,-1.60675E+08
TAB_F           ,00000010,FORC_NODA       ,         160, 1.80000E+00,-1.60684E+08
TAB_F           ,00000010,FORC_NODA       ,         161, 1.80500E+00,-1.60693E+08
TAB_F           ,00000010,FORC_NODA       ,         162, 1.81000E+00,-1.60701E+08
TAB_F           ,00000010,FORC_NODA       ,         163, 1.81500E+00,-1.60709E+08
TAB_F           ,00000010,FORC_NODA       ,         164, 1.82000E+00,-1.60717E+08
TAB_F           ,00000010,FORC_NODA       ,         165, 1.82500E+00,-1.60724E+08
TAB_F           ,00000010,FORC_NODA       ,         166, 1.83000E+00,-1.60732E+08
TAB_F           ,00000010,FORC_NODA       ,         167, 1.83500E+00,-1.60738E+08
TAB_F           ,00000010,FORC_NODA       ,         168, 1.84000E+00,-1.60745E+08
TAB_F           ,00000010,FORC_NODA       ,         169, 1.84500E+00,-1.60752E+08
TAB_F           ,00000010,FORC_NODA       ,         170, 1.85000E+00,-1.60758E+08
TAB_F           ,00000010,FORC_NODA       ,         171, 1.85500E+00,-1.60764E+08
TAB_F           ,00000010,FORC_NODA       ,         172, 1.86000E+00,-1.60770E+08
TAB_F           ,00000010,FORC_NODA       ,         173, 1.86500E+00,-1.60776E+08
TAB_F           ,00000010,FORC_NODA       ,         174, 1.87000E+00,-1.60782E+08
TAB_F           ,00000010,FORC_NODA       ,         175, 1.87500E+00,-1.60787E+08
TAB_F           ,00000010,FORC_NODA       ,         176, 1.88000E+00,-1.60792E+08
TAB_F           ,00000010,FORC_NODA       ,         177, 1.88500E+00,-1.60798E+08
TAB_F           ,00000010,FORC_NODA       ,         178, 1.89000E+00,-1.60803E+08
TAB_F           ,00000010,FORC_NODA       ,         179, 1.89500E+00,-1.60808E+08
TAB_F           ,00000010,FORC_NODA       ,         180, 1.90000E+00,-1.60812E+08
TAB_F           ,00000010,FORC_NODA       ,         181, 1.90500E+00,-1.60817E+08
TAB_F           ,00000010,FORC_NODA       ,         182, 1.91000E+00,-1.60822E+08
TAB_F           ,00000010,FORC_NODA       ,         183, 1.91500E+00,-1.60826E+08
TAB_F           ,00000010,FORC_NODA       ,         184, 1.92000E+00,-1.60830E+08
TAB_F           ,00000010,FORC_NODA       ,         185, 1.92500E+00,-1.60835E+08
TAB_F           ,00000010,FORC_NODA       ,         186, 1.93000E+00,-1.60839E+08
TAB_F           ,00000010,FORC_NODA       ,         187, 1.93500E+00,-1.60843E+08
TAB_F           ,00000010,FORC_NODA       ,         188, 1.94000E+00,-1.60847E+08
TAB_F           ,00000010,FORC_NODA       ,         189, 1.94500E+00,-1.60851E+08
TAB_F           ,00000010,FORC_NODA       ,         190, 1.95000E+00,-1.60855E+08
TAB_F           ,00000010,FORC_NODA       ,         191, 1.95500E+00,-1.60858E+08
TAB_F           ,00000010,FORC_NODA       ,         192, 1.96000E+00,-1.60862E+08
TAB_F           ,00000010,FORC_NODA       ,         193, 1.96500E+00,-1.60866E+08
TAB_F           ,00000010,FORC_NODA       ,         194, 1.97000E+00,-1.60869E+08
TAB_F           ,00000010,FORC_NODA       ,         195, 1.97500E+00,-1.60873E+08
TAB_F           ,00000010,FORC_NODA       ,         196, 1.98000E+00,-1.60876E+08
TAB_F           ,00000010,FORC_NODA       ,         197, 1.98500E+00,-1.60879E+08
TAB_F           ,00000010,FORC_NODA       ,         198, 1.99000E+00,-1.60883E+08
TAB_F           ,00000010,FORC_NODA       ,         199, 1.99500E+00,-1.60886E+08
TAB_F           ,00000010,FORC_NODA       ,         200, 2.00000E+00,-1.60889E+08

